TRANSLATIONS = ../Resources/Translations/converter_model_ru.ts
HEADERS += \
    correlationmodel.h \
    correlationmodelfunction.h \
    correlationmodelnofunction.h \
    qmodeldescribing.h \
    qmodeldescribingDEMO.h \
    qmodeldescribingfromjura.h \
    qmodeldescribingOLD4.h \
    qmodeldescribingPROS.h \
    treeviewmodel.h
SOURCES += correlationmodel.cpp \
    correlationmodelfunction.cpp \
    correlationmodelnofunction.cpp \
    qmodeldescribing.cpp \
    qmodeldescribingDEMO.cpp \
    qmodeldescribingfromjura.cpp \
    qmodeldescribingOLD4.cpp \
    qmodeldescribingPROS.cpp \
    treeviewmodel.cpp
include( ../common.pri )
