ID	Lev	x	y	lx	ly	Тип	Доп	Маска	Конфиг	Название	Шаблон	Текст	Доп1	Доп2	Доп3				
200	1	0	0	30	100	tr		1	1f	Содержание		Содержание							
//----------------------------------------------------------------------------															//----------------------------------------------------------------------------				
238	1					rm	2	1	1f	Специальное донесение									
101	2					rm		1	1v	Сообщение:									
104	3					rm		1	4v										
102	4					cb		1		Район	888888								
										Не установлен									
										Автозаводский									
										Канавинский									
										Ленинский									
										Московский									
										Нижегородский									
										Приокский									
										Советский									
										Сормовский									
										Ардатовский									
										Арзамасский									
										Балахнинский									
										Богородский									
										Большеболдинский									
										Большемурашкинский									
										Борский									
										Бутурлинский									
										Вадский									
										Варнавинский									
										Вачский									
										Ветлужский									
										Вознесенский									
										Володарский									
										Воротынский									
										Воскресенский									
										Выксунский									
										Гагинский									
										Городецкий									
										Дальнеконстантиновский									
										Дивеевский									
										Княгининский									
										Ковернинский									
										Краснобаковский									
										Краснооктябрьский									
										Кстовский									
										Кулебакский									
										Лукояновский									
										Лысковский									
										Навашинский									
										Павловский									
										Первомайский									
										Перевозский									
										Пильнинский									
										Починковский									
										Семёновский									
										Сергачский									
										Сеченовский									
										Сокольский									
										Сосновский									
										Спасский									
										Тонкинский									
										Тоншаевский									
										Уренский									
										Чкаловский									
										Шарангский									
										Шатковский									
										Шахунский									
128	4					ed	d	1		Числа	888888888								
105	4					ed	t	1		в	888								
106	4					ed		1		куда	888888888888888888888888888888888888888888888888888888888888888888888888888888888888								
100	3					rm		1	2v	поступило сообщение:									
107	4					me	3	1		по адресу (месту)	88888888888888888888888888888888888888888888888888888								
115	4					me	3	1		обнаружено 	88888888888888888888888888888888888888888888888888888								
//----------------------------------------------------------------------------																			
240	2					me	4	1		На место выехали:									
// --------------------------------------------------------------------------------																			
241	2					rm		1	1v	Установлено:									
242	3					rm		1	1v	Жертва:									
// --------------------------------																			
243	4					rm		1	3v										
244	5					ed		1		ФИО:	888888888888888888888888	ФИО:	27		221				
245	5					av	гор	1		Пол:		Пол:	28		222				
										муж		мужской							
										жен		женский							
246	5					ed	d	1		Дата рождения		Дата рождения			223				
// --------------------------------																			
129	4					rm		1	2v										
247	5					ed		1		Прим. возраст		Пол:			222				
248	5					ed		1		Одет(а)	888888888888888888888888888888888888888888888888888888888888888888888888888888888888	Дата рождения			223				
// --------------------------------																			
249	4					ed		1		Адрес проживания		Дата рождения			223				
// --------------------------------																			
250	4					ed		1		Нанесенные ранения	888888888888888888888888888888888888888888888888888888888888888	Дата рождения			223				
251	4					ed		1		Оружие		Дата рождения			223				
//--------------------------------------------------------------------------------------------------------------------------															//----------------------------------------------------------------------------				
252	1					rm	3	1	1f	Продолжение					200				
253	2					rm		1	1v										
// --------------------------------------------------------------------------------																			
103	3					rm		1	1v	Возбуждение дела									
125	4					rm		1	2v										
130	5					ed	d	1		Числа	888888888				129				
239	5					ed		1		по факту	888888888888888888888888888888888888888888888888								
122	4					rm		1	4v	возбуждено уголовное дело									
117	5					ed		1		№	88888888		1		104				
123	5					ed		1		по статье	88888								
116	5					ed		1		часть	888	Часть							
121	5					ed		1		пункт   	888	Пункт   							
//----------------------------------------------------------------------------																			
134	3					me	5	1		Проведены следственные действия:		Фабула дела			134				
//----------------------------------------------------------------------------																			
254	3					rm		1	2v	Вести дело назначен:									
255	4					ed		1		Должность	88888888888888888888888888888888888888888				129				
256	4					ed		1		ФИО	888888888888888888888888888888888888888888888								
//----------------------------------------------------------------------------																			
257	2					rm		1	2v	Донесение составил:									
258	3					ed		1		Должность	88888888888888888888888888888888888888888				129				
259	3					ed		1		ФИО	888888888888888888888888888888888888888888888								
// ---------------------------------------------------------------------------------------------------------------------------------------------------------------------																			
201	1					rm	2	1	1f	Дело 		Дело 							
202	2					rm		1	1v										
233	3					ed	fn1	1		Код дела	88888888	Код дела							
1	3					ed		1		Номер дела			117		1				
2	3					av		1		Часть статьи 105					2				
										1									
										2									
3	3					dv		1		Пункт статьи 105					3				
										а									
										б									
										в									
										г									
										д									
										е									
										ж									
										з									
										и									
										к									
										л									
										м									
// ---------------------------------------------------------------------------------------------------------------------------------------------------------------------																			
203	1					rm	2	2	1f	Обвиняемый									
204	2					rm			1v										
4	3					ed				ID обвиняемого					4				
5	3					ed				ФИО обвиняемого					5				
6	3					av				Пол обвиняемого					6				
										мужской									
										женский									
7	3					ed				Возраст обв.					7				
8	3					ed				Место рождения обв.	ааааааааааааааааааааааааааааааааааааааааааааааааааааааааааааааааа				8				
9	3					ed				Место жительства обв.					9				
10	3					av				Занятость обв.					10				
										работал(а)									
										не работал(а)									
// ---------------------------------------------------------------------------------------------------------------------------------------------------------------------																			
205	1					rm	3	2	1f	Характеристики									
206	2					rm			2v										
11	3					dv				Характеристики обв.					11				
										добротой, отзывчивостью, терпеливостью, заботливостью									
										жестокостью									
										острой конфликтностью с окружающими, взрывным нравом									
										мстительностью									
										злоупотреблением спиртными напитками или наркотиками									
										ведением антиобщественного образа жизни									
										добыванием средств для удовлетворения своих потребностей преступным путем									
										деградированием личности на почве злоупотребления спиртными напитками или наркотиками					
										садистскими наклонностями					
										сексуальной озабоченностью					
										неуважительным отношением к старшим					
										неуважительным отношением к девушкам и женщинам					
										отрицательно					
										положительно					
										посредственно					
12	3					dv				Признаки обв.					12
										признаки олигофрении в слабой или средней степенях дебильности					
										хронические заболевания (наличие инвалидности ? степени)					
										психическое расстройство					
										судимости (статья, срок, сколько реально отбыл)					
13	3					ed				Наличие инвалидности обв.					13
14	3					ed				Судимости обв.					14
15	3					av				Семейное положение обв.					15
										Женат (замужем)									
										Не женат (не замужем)									
16	3					av				Наличие данные о детях обв.					16				
							17			есть данные									
										нет данных									
17	3					av				Кол-во детей обв.					17				
										1									
										2									
										3									
										4									
										5									
// ---------------------------------------------------------------------------------------------------------------------------------------------------------------------																			
207	1					rm	2	2	1f	Обстоятельства дела									
208	2					rm			2v										
18	3					dv				Обстоятельства, предшедствующие преступлению					18				
										Угрозы									
										Ссоры									
										Нанесение телесных повреждений									
19	3					dv				Состояние в момент совершения преступления					19				
										Трезв									
										В состоянии опьянения									
										Иное									
20	3					av				Наличие данных о других противозаконных действиях					20				
							21			Есть информация									
										Нет информации									
21	3					ed				Описание других противозаконных действий					21				
22	3					av				Наличие данных об административном надзоре					22				
							23			Есть информация									
										Нет информации									
23	3					ed				Описание административного надзора					23				
// ---------------------------------------------------------------------------------------------------------------------------------------------------------------------																			
231	1					rm	2	2	1f	Мотив									
232	2					rm			1v										
24	3					dv				Корыстный мотив					24				
										разбой на водителей автотранспорта									
										разбой с проникновением в жилище									
										уличный разбой на граждан									
										разбой с завладением имущества организации									
										нападение с целью завладения оружия и боеприпасами									
										иной разбой									
										при вымогательстве									
										по найму									
										иной корыстный									
25	3					dv				Иной мотив					25				
										ссоры, скандалы, на почве конфликтных отношений (бытовой)									
										хулиганские побуждения									
										на почве ревности									
										месть									
										соперничество									
										скрыть другое преступление									
										приступ злобной агрессивности у убийцы									
										безмотивные убийства, совершаемые душевнобольными									
										необходимая оборона									
										по национальным или политическим мотивам									
										разборки преступных группировок									
26	3					dv				Сексуальный мотив					26				
										сопряжено с изнасилованием									
										сопряжено с иными сексуальными действиями									
// ---------------------------------------------------------------------------------------------------------------------------------------------------------------------																			
209	1					rm	2	2	1f	Жертва									
210	2					rm			1v										
27	3					ed				ФИО жертвы			244		27				
28	3					av				Пол жертвы			245		28				
										мужской									
										женский									
29	3					ed				Возраст жертвы					29				
30	3					ed				Место рождения жертвы	аааааааааааааааааааааааааааааааааааааааааааааааааааааааааааааааааааа				30				
31	3					ed				Место жительства жертвы					31				
32	3					av				Занятость жертвы					32				
										работал(а)									
										не работал(а)									
// ---------------------------------------------------------------------------------------------------------------------------------------------------------------------																			
211	1					rm	3	2	1f	Характеристики									
212	2					rm			2v										
33	3					dv				Характеристики жертвы					33				
										добротой, отзывчивостью, терпеливостью, заботливостью									
										жестокостью									
										острой конфликтностью с окружающими, взрывным нравом									
										мстительностью									
										злоупотреблением спиртными напитками или наркотиками									
										ведением антиобщественного образа жизни					
										добыванием средств для удовлетворения своих потребностей преступным путем					
										деградированием личности на почве злоупотребления спиртными напитками или наркотиками					
										садистскими наклонностями					
										сексуальной озабоченностью					
										неуважительным отношением к старшим					
										неуважительным отношением к девушкам и женщинам					
										отрицательно					
										положительно					
										посредственно					
34	3					dv				Признаки жертвы					34
										признаки олигофрении в слабой или средней степенях дебильности					
										хронические заболевания (наличие инвалидности ? степени)					
										психическое расстройство					
										судимости (статья, срок, сколько реально отбыл)					
35	3					ed				Наличие инвалидности жертвы					35
36	3					ed				Судимости жертвы					36
37	3					av				Семейное положение жертвы.					37
										Женат (замужем)					
										Не женат (не замужем)					
39	3					av				Наличие данных о детях					16
							38			есть данные					
										нет данных					
38	3					av				Количество детей					38
										1					
										2					
										3					
										4					
										5					
40	3					dv				Состояние в момент совершения преступления					40
										Трезв					
										В состоянии опьянения					
										Иное									
// ---------------------------------------------------------------------------------------------------------------------------------------------------------------------																			
213	1					rm	2	2	1f	Повреждения									
214	2					rm			1v										
41	3					dv				Колото-режущие, тупые орудия					41				
										колото-режущими - одно									
										колото-режущими - 2-3									
										колото-режущими - 4-10									
										Колото-режущими - свыше 10									
										рубящими - одно									
										рубящими - 2-3									
										рубящими - 4-10									
										рубящими - свыше 10									
42	3					dv				Тупые орудия					42				
										тупыми орудиями - одно									
										тупыми орудиями - 2-3									
										тупыми орудиями 4 и более									
43	3					dv				Удушения					43				
										удушение подушками, одеялами, матрасами и другими мягкими предметами									
										удушение рта и носа ладонями									
										удавление с помощью удавки									
										удавление иным способом									
44	3					dv				Огнестрельные повреждения					44				
										огнестрельное дробовое - одно									
										огнестрельное дробовое - 2									
										огнестрельное дробовое - более 2									
										пулевое - одно									
										пулевое - 2-3									
										пулевое - 4-7									
										пулевое - 8 и более									
// ---------------------------------------------------------------------------------------------------------------------------------------------------------------------																			
215	1					rm	2	2	1f	Место преступления									
216	2					rm			1v										
45	3					av				Административная территория					45				
										Город									
										Село, поселок									
										Вне поселений									
46	3					av				Частная территория потерпевшего					46				
										квартира (частный дом) потерпевшего									
										чердак, подвал дома потерпевшего									
										приусадебные, дачные участки потерпевшего									
										особняки, дачи потерпевшего									
										сараи, гаражи потерпевшего									
47	3					av				Чужая частная территория					47				
										чужая квартира (частный дом)									
										чердак, подвал чужого дома									
										чужие приусадебные, дачные участки									
										чужие особняки, дачи									
48	3					av				Места коллективного пользования					48				
										Подъезд, лифт, лестничная клетка									
										Чердак, подвал многоквартирного дома									
										Двор многоквартирного дома									
										Общежитие									
										гостиница									
49	3					av				Место работы					49				
										помещение места работы									
										территория, прилегающая к месту работы потерпевшего									
										территория иного предприятия									
										стройплощадка									
// ---------------------------------------------------------------------------------------------------------------------------------------------------------------------																			
236	1					rm	3	2	1f	Открытое место									
237	2					rm			2v										
50	3					av				Открытое место в населенном пункте					50				
										Улица									
										Пустырь					
										Парк, сквер					
										Окраина (до 0,5 км)					
										Мусорная свалка					
										Кладбище					
										Территория ж/д или автовокзала (до 50 м)					
										Территория аэропорта					
										Канализационный колодец					
										Лесопосадка (до1 км)					
										Берег водоема					
										Водоем (река, озеро)					
										Иное место в поселении					
51	3					av				Места отдыха и лечения в населенном пункте					51
										Территория больницы, санаторий					
										Территория дома отдыха, тербаза					
										Лесопарк					
										Парк аттракционов					
										Пляж					
										Иная зона отдыха					
52	3					av				Открытая удаленная местность					52
										Шоссе, дорога, прилегающая территория					
										Поле, луг					
										Лесопасадка (далее 1 км от населенного пункта)					
										Овраг					
										Сад (сельхоз. хозяйство)					
										Охотничье хозяйство, заповедник, заказник					
										Лес, тайга					
										Озеро, река, море					
										Горная, иная пересеченная местность					
										Железная дорога, её территория (до 50 м)					
										Иное удаленное место					
53	3					av				Расстояние до поселения					53
										До поселения до 3 км									
										До поселения от 3 до 10 км									
										До поселения свыше 10 км									
54	3					av				Труп обнаружен					54				
										В автомобиле									
										В вагоне поезда									
										В самолете									
										В ином транспортном средстве									
										На судне (в лодке, и.т.п.)									
// ---------------------------------------------------------------------------------------------------------------------------------------------------------------------																			
234	1					rm	2	2	1f	Время									
235	2					rm			1v										
55	3					av				Время совершения преступления					55				
										6-8 часов									
										9-12 часов									
										13-18 часов									
										19-24 часа									
										После 24 часов									
// ---------------------------------------------------------------------------------------------------------------------------------------------------------------------																			
217	1					rm	2	2	1f	Сокрытие, имитация									
218	2					rm			2v										
56	3					dv				Способ сокрытия трупа, следов №1					56				
										Обезображивание лица, пальцев рук									
										Отчленение и сокрытие головы, кистей рук									
										Расчленение (части тела в различных местах)									
										Расчленение (части тела в одном месте)									
57	3					dv				Способ сокрытия трупа, следов №2					57				
										Захоронение (в выкопанной яме)									
										Засыпание землей (песком и.т.д.)									
										Укрытие веткамии (др. предметами)									
										Сбрасывание в воду									
										Сокрытие в иных местах									
58	3					dv				Способ сокрытия трупа, следов №3					58
										Сжигание в печи					
										Сжигание в автомобиле					
										Сжигание в костре (в ГСМ)					
										Поджиг помещения					
59	3					dv				Имитация					59
										Естественной смерти					
										Самоубийства через повешивание					
										Падения с высоты					
										Отравления					
										Утопления в водоеме					
										Утопления в емкости (ванна, бочка)					
										ДТП, падения под поезд					
										Самоубийства из огнестрельного оружия					
										Иного несчастного случая					
										Похищения документов потерпевшего					
										Похищения одежды, вещей потерпевшего					
										Оной способ сокрытия следов					
										Без сокрытия					
60	3					dv				Манипуляции с жертвой №1					60
										Колото-резанные раны не направленные на убийство					
										Отчленение частей тела					
										Причинение ритуальных повреждений					
										Следы побоев					
										Иные следы надругательства над трупом					
										Следы действий сексуального характера					
61	3					dv				Манипуляции с жертвой №2					61
										Связывание, приковывание					
										Подвешивание					
										Частичное обнажение трупа					
										Нанесение надписей, рисунков на трупе					
										Иные манипуляции					
										Отсутствие следов таких действий									
// ---------------------------------------------------------------------------------------------------------------------------------------------------------------------																			
219	1					rm	2	2	1f	Статус потерпевшего									
220	2					rm			2v										
62	3					av				Статус потерпевшего					62				
										Новорожденный									
										Малолетний									
										Учащийся									
										Студент									
										Пенсионер									
										Неработающий									
										БОМЖ									
										Работает									
63	3					dv				Государственно-муниципальная сфера					63				
										работник предприятия									
										служащий, инженер учреждения									
										водитель					
										сотрудник авиа, ж/д предприятия					
										работник сельхоз предприятия					
										научный работник					
64	3					dv				Должностные лица					64
										руководитель, должностное лицо учреждения					
										должностное лицо местного органа власти					
										должностное лицо высших гос. органов					
										депутат местных органов					
										депутат Гос. Думы					
65	3					dv				Частное предприятие					65
										частный предприниматель					
										водитель (частные перевозки)					
										работник транспортной фирмы					
										работник строительной фирмы					
										работник торговой фирмы					
										сотрудник коммерческой фирмы					
										руководитель коммерческой фирмы					
										владелец предприятия, фирмы					
										сотрудник охранной фирмы					
66	3					dv				Общая сфера					66
										медицинский работник					
										преподаватель, сотрудник учебного заведения					
										работник сферы обслуживания					
										работник культовой организации					
										работник общественной организации					
67	3					dv				Сфера культуры и спорта					67
										спортсмен					
										спортивный тренер					
										актер кино					
										артист театра (балета, цирка)					
										певец, музыкант					
										режиссер					
										писатель, поэт					
										художник					
										иной деятель  культуры и спорта					
68	3					dv				Средства массовой информации					68
										журналист					
										сотрудник СМИ					
69	3					dv				Правоохранительная сфера					69
										судья					
										сотрудник прокуратуры					
										сотрудник внутренних дел					
										сотрудник ФСБ					
										судебный пристав					
										адвокат					
										сотрудник иных органов					
70	3					dv				Криминальная сфера					70
										член преступной группировки									
										боевик вооруженного формирования									
										осужденный									
										подсудимый (подследственный)									
71	3					av				Гражданство					71				
										Гражданин РФ									
										Иностранец									
										Лицо без гражданства									
										Незаконный мигрант									
// ---------------------------------------------------------------------------------------------------------------------------------------------------------------------																			
221	1					rm	2	2	1f	Следы									
222	2					rm			1v										
72	3					dv				Отпечатки					72				
										Отпечатки пальцев рук									
										Следы ног									
73	3					dv				Биологические следы					73				
										Кровь									
										Волосы									
										Слюна									
										Сперма									
										Иные биологические следы									
74	3					dv				Материальные объекты					74				
										Микроволокна									
										Иные наслоения									
										Предметы одежды (их части)									
										Орудия взлома									
										Иные вещи									
// ---------------------------------------------------------------------------------------------------------------------------------------------------------------------																			
223	1					rm	2	2	1f	Оружие									
224	2					rm			2v										
75	3					dv				Огнестрельное оружие					75				
										Пистолет									
										Револьвер					
										Автомат					
										Винтовка, карабин					
										Пулемет					
										Гранатомет					
										Ружье					
										Детали оружия, магазины					
76	3					dv				Особенности оружия					76
										Отечественного производства					
										Иностранного производства					
										Обрез					
										Самодельное (переделанное) оружие					
										Макет оружия					
										Оружие с глушителем					
77	3					dv				Боеприпасы					77
										Патроны					
										Пули					
										Гильзы					
										Дробь					
										Иные боеприпасы					
78	3					dv				Взрывные устройства и взрывчатые вещества					78
										ручная граната					
										взрывное устройство, мина					
										самодельное взрывное устройство					
										взрывчатые вещества, взрыватели					
										макет взрывного устройства					
79	3					dv				Холодное оружие					79
										нож, кинжал  и т.д.					
										сабля, шпага					
										топор, секач					
										инструменты, кухонные приборы, иное холодное оружие					
80	3					dv				Иные следы и другие данные					80
										следы автотранспортных средств									
										следы ГСМ									
										данные о похищенных вещах									
										данные о похищенном автомобиле									
										иные следы и поисковые данные									
// ---------------------------------------------------------------------------------------------------------------------------------------------------------------------																			
225	1					rm	2	2	1f	Отношение									
226	2					rm			1v										
81	3					av				Отношение к жертве по степени родства и знакомства					81				
										муж и жена									
										сын и отец									
										дочь и мать									
										брат и сестра									
										сын и мать									
										дочь и отец									
										зять и теща									
										шурин и свояк					
										сноха и свекровь					
										внук (внучка) и бабушка (дедушка)					
										сожитель и сожительница					
										любовник и любовница					
										пасынок (падчерица) и мачеха (отчим)					
										квартирант и хозяин квартиры					
										сосед и сосед					
										соседка и сосед					
										сослуживец и сослуживец					
										друг и приятель					
										односельчанин и односельчанин					
										односельчанин и односельчанка					
										деловые партнеры по бизнесу					
										конкуренты по рынку сбыта продукции					
										приятели по интересам, увлечениям (коллекционирование)					
										приятели по совместным выпивкам									
										дружеские отношения, оставшиеся после отбытия наказания в местах лишения свободы									
										знакомые									
										совершенно незнакомые									
										случайно знакомые									
										иное отношение									
82	3					av				Лица, выявленные при сборе первичной информации					82				
										1									
										2									
										3									
										4									
										5									
// ---------------------------------------------------------------------------------------------------------------------------------------------------------------------																			
227	1					rm	2	2	1f	Удаленность									
228	2					rm			1v										
83	3					av				Удаленность места жит-ва от места соверш. преступл.					83				
										100 метров									
										300 метров									
										500 метров									
										700 метров									
										1500 метров									
										Более									
84	3					av				Удаленность места работы от места соверш. преступл.					84				
										100 метров									
										300 метров									
										500 метров									
										700 метров									
										1500 метров									
										Более									
85	3					ed				Уд. м.ж. от м.с.п. в метрах					85				
86	3					ed				Уд. м.р. от м.с.п. в метрах					86				
// ---------------------------------------------------------------------------------------------------------------------------------------------------------------------																			
229	1					rm	2	2	1f	Заключение									
230	2					rm			1v										
87	3					ed				Признательные показания обв. и способ их получения					87				
88	3					ed				Результаты применения полиграфа					88				
89	3					ed				ФИО					89				
90	3					ed				Дата обвинительного приговора					90				
91	3					ed				Срок лишения свободы					91				
92	3					dv				Режим исправительной колонии					92				
										Общий									
										Стрий									
										Особый									
93	3					ed				Дата оправдательного приговора					93				
94	3					ed				Дата составления опросного листа					94				
95	3					ed				ФИО составителя					95				
96	3					ed				Должность составителя					96				
