<RCC>
    <qresource prefix="/application_icon">
        <file>Resources/Icons/converter.ico</file>
    </qresource>
    <qresource prefix="/translations/model">
        <file>Resources/Translations/converter_model_ru.qm</file>
    </qresource>
    <qresource prefix="/translations/presenter">
        <file>Resources/Translations/converter_presenter_ru.qm</file>
    </qresource>
    <qresource prefix="/translations/ui">
        <file>Resources/Translations/converter_ui_ru.qm</file>
    </qresource>
</RCC>
