ID	Lev	x	y	lx	ly	Тип	Доп	Маска	Конфиг	Название	Шаблон	Текст	Доп1	Доп2	Доп3				
1	1	0	0	30	100	tr		1	1f	Содержание		Содержание							
//																			
//----------------------------------------------------------------------------																			
200	1					rm	2	1	1f	Дело		Дело 							
209	2					rm		1	3v	По уголовному делу		По уголовному делу							
988	3					ed	fn4	1		ФИО Обвиняемого		ФИО обвиняемого							
700	3					ed	fn2	1		Код Обвиняемого		Код обвиняемого							
987	3					ed	fn5	1		ФИО Жертвы		ФИО Жертвы							
701	3					ed	fn3	1		Код Жертвы		Код Жертвы							
215	3					ed	fn1	1		Код дела		Код дела							
//----------------------------------------------------------------------------																			
// --------------------------------------------------------------------------------------------------------------------------------------------------------------------																			
420	1					rm	3	2	1f	Способ убийства:		Характеристика способа убийства:							
179	2					ed		2		..									
178	1					rm	4	2	2f	Колюще-режущие		Колюще-режущие ранения							
429	2					av	гор			Наличие		Наличие				
							427			есть		есть				
										нет		нет				
427	2					rm			2v	Колюще-режущие ранения		Нанесение жертвам ранений				
421	3					dv				Количество		Количество				
										1		1				
										2           .		2 -3				
										3            .						
										4 - 10      .		4 - 10				
										> 10        .		свыше 10				
104	3					dv				Часть тела						
							105			голова						
							106			шея						
							107			грудь						
							108			спина						
							109			правая рука						
							110			левая рука						
							111			правая нога						
							112			левая нога						
105	3					dv				Раны на голове						
										справа						
										слева						
										волосяная часть						
										лицевая часть						
106	3					dv				Раны на шее						
										справа						
										слева						
										спереди						
										сзади						
107	3					dv				Раны на груди	88888888888888888888888888888					
										справа                                           .	88888888888888888888888888888					
										слева                                             .						
										вверху						
										внизу						
										в центре						
108	3					dv				Раны на спине						
										справа						
										слева						
										вверху						
										внизу						
										в центре						
109	3					dv				Раны на правой руке						
										локоть                            .						
										предплечье                    .						
110	3					dv				Раны на левой руке        .						
										локоть                             .						
										предплечье                      .						
111	3					dv				Раны на правой ноге        .						
										икра                                 .						
										бедро                               .						
										колено                              .						
112	3					dv				Раны на левой ноге           .						
										икра                                   .						
										бедро                                 .						
										колено                                 .						
// --------------------------------------------------------------------------------------------------------------------------------------------------------------------																
152	1					rm	4	2	2f	Нанесение ранений рубящих						
430	2					rm			1v			Рубящих				
431	3					av	гор			Наличие		Наличие				
							180			есть		есть				
										нет		нет				
180	2					rm			2v	Рубящие ранения						
432	3					dv				Количество		Количество				
										1		до 2-4				
										2		до 10				
										3						
										4-10        .		до 20				
										> 10    .		до 30				
113	3					dv				Часть тела						
							114			голова						
							118			шея						
							119			грудь						
							120			спина						
							140			правая рука						
							144			левая рука						
							150			правая нога						
							151			левая нога						
114	3					dv				Ранения в голову               .						
										справа                               .						
										слева						
										волосяная часть						
										лицевая часть						
118	3					dv				Ранения в шею						
										справа						
										слева						
										спереди						
										сзади						
119	3					dv				Ранения в грудь                  .						
										справа                                 .						
										слева						
										вверху						
										внизу						
										в центре						
120	3					dv				Ранения в спину						
										справа                             .						
										слева                               .						
										вверху                              .						
										внизу                                 .						
										в центре                             .						
140	3					dv				Ранения в правую руку       .						
										локоть                                 .						
										предплечье                         .						
144	3					dv				Ранения в левую руку          .						
										локоть                                  .						
										предплечье                          .						
150	3					dv				Ранения в правую ногу         .						
										икра                                      .						
										бедро                                    .						
										колено                                   .						
151	3					dv				Ранения в левую ногу            .						
										икра                                       .						
										бедро                                     .						
										колено                                    .						
// --------------------------------------------------------------------------------------------------------------------------------------------------------------------																
165	1					rm	4	2	2f	Нанесение ударов тупыми орудиями, удушение						
433	2					rm			1v	Удары тупыми орудиями:		Удары тупыми орудиями:				
434	3					av	гор			Наличие		Наличие				
							181			есть		нет				
										нет		есть				
181	2					rm			2v	Удары тупыми орудиями:						
422	3					dv				Количество		Количество				
										до 2-4		1				
										до 10		2 -3				
										до 20		4 и более				
										до 30		ногами				
										> 30    .		груд.клетка				
153	3					dv				Часть тела						
							154			голова						
							155			шея						
							156			грудь           .						
							157			спина           .						
							158			пр. рука						
							159			л. рука						
							160			пр. нога						
							164			л. нога						
154	3					dv				Ранения в голову						
										справа						
										слева						
										волосяная часть						
										лицевая часть						
155	3					dv				Ранения в шею						
										справа           .						
										слева             .						
										спереди						
										сзади						
156	3					dv				Ранения в грудь						
										справа						
										слева						
										вверху						
										внизу						
										в центре						
157	3					dv				Ранения в спину						
										справа						
										слева						
										вверху						
										внизу						
										в центре						
158	3					dv				Ранения в правую руку						
										локоть                       .						
										предплечье               .						
159	3					dv				Ранения в левую руку						
										локоть						
										предплечье						
160	3					dv				Ранения в правую ногу						
										икра						
										бедро						
										колено						
164	3					dv				Ранения в левую ногу						
										икра						
										бедро						
										колено						
423	2					rm		1	1v	Удушение		Удушение:				
166	3					av	гор			Наличие		Наличие				
							239			есть		нет				
										нет		есть				
239	3					av				Чем:		Чем:				
										подушками, одеялами, матр. и др.мягкими предм.		подушками, одеялами, матрасами и другими мягкими предметами				
										рта и носа ладонями		рта и носа ладонями				
										удавление с помощью удавки		удавление с помощью удавки				
							167			удавление иным способом		удавление иным способом				
167	3					ed				Каким иным:		Каким иным:				
// --------------------------------------------------------------------------------------------------------------------------------------------------------------------																
196	1					rm	4	2	3f	Огнестрельные повреждения/ Иной способ		Продолжение				
424	2					rm			1v			Огнестрельные повреждения:				
646	3					av	гор			Наличие		Наличие				
							182			есть		нет				
										нет		есть				
182	2					rm			2v	Огнестрельные повреждения						
269	3					dv				Чем:	Чем:	Чем:				
										огнестрельное дробовое – одно		огнестрельное дробовое – одно				
										огнестрельное дробовое – 2		огнестрельное дробовое – 2				
										огнестрельное дробовое – более 2		огнестрельное дробовое – более 2				
										пулевое – одно		пулевое – одно				
										пулевое – 2-3		пулевое – 2-3				
										пулевое – 4-7		пулевое – 4-7				
										пулевое – 8 и более		пулевое – 8 и более				
168	3					dv	гор			Количество		Количество				
										до 2-4		1				
										до 10   .		2 -3				
										до 20   .		4 и более				
										до 30		ногами				
										> 30		груд.клетка				
169	3					dv				Часть тела						
							170			голова						
							171			шея						
							172			грудь						
							173			спина						
							174			правая рука						
							175			левая рука						
							176			правая нога						
							177			левая нога						
170	3					dv				В голову						
										справа						
										слева						
										волосяная часть						
										лицевая часть						
171	3					dv				В шею						
										справа						
										слева						
										спереди						
										сзади						
172	3					dv				В грудь						
										справа       .						
										слева         .						
										вверху						
										внизу						
										в центре						
173	3					dv				В спину						
										справа						
										слева						
										вверху						
										внизу						
										в центре						
174	3					dv				В правую руку						
										локоть						
										предплечье						
175	3					dv				В левую руку						
										локоть						
										предплечье						
176	3					dv				В правую ногу						
										икра						
										бедро						
										колено						
177	3					dv				В левую ногу						
										икра						
										бедро						
										колено						
425	2					rm		1	1v	Иным способом :		Иным способом убийство:				
647	3					av				Установлено		Установлено				
							649			есть		нет				
										нет		есть				
649	3					av				Как:	Чем:	Как:				
										Путем взрыва		Путем взрыва				
										утопление		утопление				
										сжигание		сжигание				
										применение ядов 		применение ядов в качестве орудия убийства				
							235			иным способом		иным способом				
235	3					me	3			Каким иным:		Каким иным:				
// --------------------------------------------------------------------------------------------------------------------------------------------------------------------																
440	1					rm	3	2	2f	Характеристики действий обвиняемого		Характеристики следов-действий в отношении жертвы и ее тела. Способ сокрытия трупа, следов.				
441	2					rm			1v	Манипуляции с жертвой:		Манипуляции с жертвой:				
121	3					av	гор			Да/нет		Да/нет				
							442			да		нет				
										нет		есть				
442	3					dv				Истязание, надругательство:		Истязание, надругательство:				
										колото-рез. раны, не направ.на убийство		колото-резанные раны, не направленные на убийство				
										отчленение частей тела		отчленение частей тела				
										ритуальные повреждения		ритуальные повреждения				
										следы побоев		следы побоев				
										действия сексуального характера		действия сексуального характера				
										связывание, приковывание		связывание, приковывание				
										подвешивание		подвешивание				
										раздевание трупов догола		раздевание трупов догола				
										частичное обнажение трупа		частичное обнажение трупа				
										надругательство над трупом		надругательство над трупом				
										повреждения сексуального характера		повреждения сексуального характера				
							130			иные действия		иные действия				
130	3					ed				Какие иные действия		Какие иные:				
443	2					rm			1v	Вычурность и необычность следов – действий:		Вычурность и необычность следов – действий:				
122	3					av	гор			Да/нет		Да/нет				
							116			да		да				
										нет		нет				
116	3					dv				Какая вычурность:		какая вычурность:				
										аккуратные надмогильные холмики		устройство убийцами аккуратных надмогильных холмиков над захоронениями жертв				
										разведении на трупе костров		разведении на груди или животе убитых костров				
										надписи, рисунки на трупе		нанесение надписей, рисунков на трупе				
										раздевание и аккуратное складывание одежды		раздевание трупов догола и аккуратное складывание одежды				
										расчленение на очень мелкие части		расчленение трупов на очень мелкие части по 100 – 200 гр.:				
										части тела в различных местах		части тела в различных местах				
										части тела в одном месте		части тела в одном месте				
										обезображивание лица, пальцев рук		обезображивание лица, пальцев рук				
										отчленение и сокрытие головы, кистей рук		отчленение и сокрытие головы, кистей рук				
										бессмысленное перемещение трупа		бессмысленное перемещение трупа				
							131			другая вычурность		другая вычурность				
131	3					ed				Какая другая вычурность		Какая другая вычурность				
101	2					dv				У жертвы похищены		У жертвы похищены				
										одежда		одежда				
										украшения		украшения				
										деньги		деньги				
										аппаратура		аппаратура				
										ручная кладь						
										транспортное средство						
							102			иное		иное				
102	2					ed				Иное		Иное				
// --------------------------------------------------------------------------------------------------------------------------------------------------------------------																
115	1					rm	4	2	2f	Инсценировки, сокрытие следов		Инсценировки, сокрытие следов				
445	2					rm			1v	Инсценировка 		Инсценировка 				
124	3					dv				Вид инсценировки		Вид инсценировки				
										нет инсценировки		нет инсценировки				
							117			под естественную смерть         .		под естественную смерть				
							123			под несчастный случай                 .		под несчастный случай				
										инсценировка ограбления              .		инсценировка ограбления				
							162			другая инсценировка		другая инсценировка				
161	2					rm			1v	Инсценировка под естест.смерть		Инсценировка под естест.смерть				
117	3					dv				Вид инсценировки		Вид инсценировки				
										замывание и выскабливание следов крови		замывание и выскабливание луж, пятен и брызг крови на месте убийства,				
										обмывание и маскировка ран гематом		обмывание ран, их маскировка и маскировка гематом (синяков и ушибов),				
										аккуратное укладывание трупов		аккуратное укладывание трупов в постели, лежаки, кресла, диваны,				
										переодевание в чистую одежду.		переодевание трупов в чистую одежду.				
							132			иной естеств.смерти		иной естеств.смерти				
132	3					ed				Какой иной естеств.смерти		Какой иной естеств.смерти				
123	3					rm			1v	Инсценировка под несч.случай		Инсценировка под несч.случай				
125	4					dv				Вид инсценировки		Вид инсценировки				
										самоубийство через повешение		самоубийства через повешение				
										самоубийство из огнестр. оружия		самоубийство из огнестрельного оружия				
										падение с высоты		падения с высоты				
										утопление в водоеме		утопления в водоеме				
										утопление в емкости		утопления в емкости				
										отравления		отравления				
										ДТП, попадание под поезд		ДТП, попадание под поезд				
							133			иного несчастного случая		инсценировка иного несчастного случая				
133	4					ed				Какого иного несч.случая:		Какого иного несч.случая:				
162	2					me	3			Какая другая инсценировка		Какая другая инсценировка				
447	2					rm			1v	Иные способы сокрытия следов:		Иные способы сокрытия следов:				
128	3					av	гор			Да/нет		Да/нет				
							129			да		да				
										нет		нет				
129	3					dv				Какие:		Какие иные:				
										похищение документов                        .		похищение документов				
										похищение вещей, одежды жертвы		похищение вещей, одежды жертвы				
										поджог                                                  .		поджог				
										неудачная попытка поджога                 .		неудачная попытка поджога				
										без сокрытия		без сокрытия				
							183			иные						
183	3					me	3									
// --------------------------------------------------------------------------------------------------------------------------------------------------------------------																
163	1					rm	4	2	1f	Захоронение тела		Захоронение тела				
446	2					rm			1v	Захоронение тела:		Захоронение тела:				
126	3					av	гор			Да/нет		Да/нет				
							127			да		да				
										нет		нет				
127	3					av				Где:		Где:				
										в выкопанной преступником яме		в выкопанной преступником яме				
										засыпание землей		засыпание землей				
										укрытие ветками 		укрытие ветками 				
										сбрасывание в воду		сбрасывание в воду				
										сжигание в печи		сжигание в печи				
										сжигание в автомобиле		сжигание в автомобиле				
										сжигание в костре		сжигание в костре				
										поджог в помещении		поджог в помещении				
							134			сокрытие в иных местах		сокрытие в иных местах				
134	3					me	4			В каких иных местах:		в каких иных местах:				
// --------------------------------------------------------------------------------------------------------------------------------------------------------------------																
493	1					rm	3	2	2f	Следы совершения преступления		Следы совершения преступления				
100	2					av				Следы, изъятые		Следы преступника				
										в ходе ОМП						
										в ходе иных СД						
592	2					rm			1v	Следы преступника						
145	3					av	гор			Да/нет		Да/нет				
							146			да		да				
										нет		нет				
146	3					dv				Отпечатки:		Отпечатки:				
										отпечатки пальцев рук		отпечатки пальцев рук				
										следы ног                      .		следы ног				
							135			иные отпечатки              .		иные отпечатки				
135	3					ed				Какие иные		Какие иные				
594	2					rm			1v	Биологические следы:		Биологические следы:				
147	3					av	гор			Да/нет		Да/нет				
							136			да		да				
										нет		нет				
136	3					dv				На чем:		На чем:				
										кровь		кровь				
										волосы                                         .		волосы				
										слюна                                              .		слюна				
										сперма                                         .		сперма				
							137			иные биологические следы		иные биологические следы				
137	3					ed				Какие иные:		Какие иные				
595	2					rm			1v	Материальные объекты:		Материальные объекты:				
148	3					av	гор			Да/нет		Да/нет				
							138			да		да				
										нет		нет				
138	3					dv				Какие:		какие 				
										Микроволокна                                      .		Микроволокна				
										иные наслоения                                    .		иные наслоения				
										предметы одежды (их части)                   .		предметы одежды (их части)				
										орудия взлома                                         .		орудия взлома				
										иные вещи		иные вещи				
										наличие похищен. вещей, документ.		наличие похищен. вещей, документ.				
							139			иные объекты		иные объекты				
139	3					ed				Какие иные		Какие иные				
141	2					rm			1v	Иные следы идругие данные:		Иные следы идругие данные:				
149	3					av	гор			Да/нет		Да/нет				
							142			да		да				
										нет		нет				
142	3					dv				Какие следы:		какие следы:				
										-следы автотранспортных средств     .		-следы автотранспортных средств				
										-следы ГСМ                                      .		-следы ГСМ				
										-данные о похищенных вещах          .		-данные о похищенных вещах				
										-данные о похищенном автомобиле		-данные о похищенном автомобиле				
							143			-иные следы и поисковые данные		-иные следы и поисковые данные				
143	3					ed				Какие иные		Какие иные				
// --------------------------------------------------------------------------------------------------------------------------------------------------------------------																
//																
//																
//																
