ID	Lev	x	y	lx	ly	Тип	Доп	Маска	Конфиг	Название	Шаблон	Текст	Доп1	Доп2	Доп3				
1	1	0	0	30	100	tr		1	1f	Содержание		Содержание							
//																			
//----------------------------------------------------------------------------																			
200	1					rm	2	1	1f	Дело 		Дело 							
104	2					rm		1	2v										
130	3					ed		1		Дело №	88888888	Дело №							
215	3					ed	fn1	1		Код дела	88888888	Код дела							
133	2					rm		1	2v	.		.							
209	3					rm		1	3v	Квалификация		Квалификация							
202	4					ed		1		Статья	88888888	Статья							
115	4					ed		1		Статья	88888888	Статья							
100	4					ed		1		Статья	88888888	Статья							
103	4					ed		1		Статья	88888888	Статья							
116	4					ed		1		Часть	888	Часть							
101	4					ed		1		Часть	888	Часть							
105	4					ed		1		Часть	888	Часть				
106	4					ed		1		Часть	888	Часть				
117	4					ed		1		Пункт   	888	Пункт   				
102	4					ed		1		Пункт   	888	Пункт   				
107	4					ed		1		Пункт   	888	Пункт   				
121	4					ed		1		Пункт   	888	Пункт   				
134	3					me	8	1		Фабула дела	88888888888888888888888888888888888888888888	Фабула дела				
122	2					rm		1	5v	Присоединенные уголовные дела		Присоединенные уголовные дела				
123	3					ed		1		Дело № 	88888888	Дело № 				
124	3					ed		1		Дело № 	88888888	Дело № 				
125	3					ed		1		Дело № 	88888888	Дело № 				
126	3					ed		1		Дело № 	88888888	Дело № 				
127	3					ed		1		Дело № 	88888888	Дело № 				
208	2					rm		1	3v	Переквалификация		Переквалификация преступления:				
204	3					av	гор	1		Да/нет		Да/нет				
							207			да		да				
										нет		нет				
207	3					rm		1	2v	..		..				
205	4					et		1		со статьи	88888888	со статьи				
206	4					et		1		на статью	88888888	на статью				
132	3					ed		1		Количество эпизодов	8888888888888888	Количество эпизодов				
213	2					rm		1	2v	Дата  	88888888	Дата 				
128	3					ed	d	1		Обнаружения преступления		Обнаружения преступления				
129	3					ed	d	1		Возбуждения уголовного дела		Возбуждения уголовного дела				
//----------------------------------------------------------------------------																
670	1					rm	3		2f	Фигуранты дела		Фигуранты дела				
675	2					rm			2v	Жертвы по делу		Жертвы по делу				
676	3					av				Установлены	Установлен					
							677			да	да					
										нет	нет					
677	3					av	2			Список жертв по делу		Список жертв по делу				
							725			  1		Жертва 1                            				
							726			  2		Жертва 2                       				
							727			  3		Жертва 3				
							728			  4		Жертва 4				
							729			  5		Жертва 5				
							730			  6		Жертва 6				
							731			  7		Жертва 7				
							732			  8		Жертва 8				
							733			  9		Жертва 9				
							734			  10		Жертва 10				
682	3					rm			1v	Список жертв	Список жертв	Список жертв				
725	4					rm			2v	Жертва 1		Жертва 1				
678	5					et				ФИО	99999999999999999999	ФИО				
704	5					et				Код	9999	Код				
726	4					rm			2v	Жертва 2		Жертва 2                       				
679	5					et				ФИО	99999999999999999999	ФИО				
705	5					et				Код	9999	Код				
727	4					rm			2v	Жертва 3		Жертва 3				
680	5					et				ФИО	99999999999999999999	ФИО				
706	5					et				Код	9999	Код				
728	4					rm			2v	Жертва 4		Жертва 4				
681	5					et				ФИО	99999999999999999999	ФИО				
707	5					et				Код	9999	Код				
729	4					rm			2v	Жертва 5		Жертва 5				
690	5					et				ФИО	99999999999999999999	ФИО				
708	5					et				Код	9999	Код				
730	4					rm			2v	Жертва 6		Жертва  6                     				
691	5					et				ФИО	99999999999999999999	ФИО				
709	5					et				Код	9999	Код				
731	4					rm			2v	Жертва 7		Жертва 7				
692	5					et				ФИО	99999999999999999999	ФИО				
710	5					et				Код	9999	Код				
732	4					rm			2v	Жертва 8		Жертва 8				
693	5					et				ФИО	99999999999999999999	ФИО				
711	5					et				Код	9999	Код				
733	4					rm			2v	Жертва 9		Жертва 9				
694	5					et				ФИО	99999999999999999999	ФИО				
712	5					et				Код	9999	Код				
734	4					rm			2v	Жертва 10		Жертва 10				
695	5					et				ФИО	99999999999999999999	ФИО				
713	5					et				Код	9999	Код				
688	2					av	гор			Сведения	Установлен	Сведения				
										Жертва		Жертва				
										Подозр-й		Подозр-й				
										Способ		Способ				
										Орудия		Орудия убийства				
										Сброс		Сброс				
672	2					rm			2v	Подозреваемые по делу		Подозреваемые по делу				
673	3					av				Установлены	Установлен					
							674			да	да					
										нет	нет					
674	3					av	2			Список подозр-х по делу		Список подозр-х по делу				
							735			  1		Подозреваемый 1                            				
							736			  2		Подозреваемый 2				
							737			  3		Подозреваемый 3				
							738			  4		Подозреваемый 4				
							739			  5		Подозреваемый 5				
							740			  6		Подозреваемый 6				
							741			  7		Подозреваемый 7				
							742			  8		Подозреваемый 8				
							743			  9		Подозреваемый 9				
							744			  10		Подозреваемый 10				
683	3					rm			1v	Список подозр-х	Список подозр-х	Список подозр-х				
735	4					rm			2v	Подозреваемый 1		Подозреваемый 1				
684	5					et				ФИО	99999999999999999999	ФИО				
715	5					et				Код	9999	Код				
736	4					rm			2v	Подозреваемый 2		Подозреваемый 2				
685	5					et				ФИО	99999999999999999999	ФИО				
716	5					et				Код	9999	Код				
737	4					rm			2v	Подозреваемый 3		Подозреваемый 3				
686	5					et				ФИО	99999999999999999999	ФИО				
717	5					et				Код	9999	Код				
738	4					rm			2v	Подозреваемый 4		Подозреваемый 4				
687	5					et				ФИО	99999999999999999999	ФИО				
718	5					et				Код	9999	Код				
739	4					rm			2v	Подозреваемый 5		Подозреваемый 5				
697	5					et				ФИО	99999999999999999999	ФИО				
719	5					et				Код	9999	Код				
740	4					rm			2v	Подозреваемый 6		Подозреваемый 6				
698	5					et				ФИО	99999999999999999999	ФИО				
720	5					et				Код	9999	Код				
741	4					rm			2v	Подозреваемый 7		Подозреваемый 7				
699	5					et				ФИО	99999999999999999999	ФИО				
721	5					et				Код	9999	Код				
742	4					rm			2v	Подозреваемый 8		Подозреваемый 8				
700	5					et				ФИО	99999999999999999999	ФИО				
722	5					et				Код	9999	Код				
743	4					rm			2v	Подозреваемый 9		Подозреваемый 9				
701	5					et				ФИО	99999999999999999999	ФИО				
723	5					et				Код	9999	Код				
744	4					rm			2v	Подозреваемый 10		Подозреваемый 10				
702	5					et				ФИО	99999999999999999999	ФИО				
724	5					et				Код	9999	Код				
//----------------------------------------------------------------------------																
487	1					rm	3	2	2f	Время совершения преступления		Время совершения преступления				
655	2					av	гор			Установлено:		Установлено:				
							488			Да		Да				
										Нет		Нет				
488	2					rm			2v	Когда совершено преступление		Когда совершено преступление				
140	3					rm			1v	День: 		День:				
660	4					av	гор			Установлено:		Установлено:				
							664			Да		Да				
										Нет		Нет				
664	4					av				Какой:		Какой:				
										выходной		выходной				
										праздничный день		праздничный день				
										будний		будний				
489	3					rm			1v	Время года:		время года				
661	4					av	гор			Установлено:		Установлено:				
							665			Да		Да				
										Нет		Нет				
665	4					av				Какое:		Какое:				
										зима		зима				
										лето		лето				
										осень		осень				
										весна		весна				
490	3					rm			1v	День недели:		День недели				
662	4					av	гор			Установлено:		Установлено:				
							666			Да		Да				
										Нет		Нет				
666	4					av				Какой:		Какой:				
										понедельник		понедельник				
										вторник		вторник				
										среда		среда				
										четверг		четверг				
										пятница		пятница				
										суббота		суббота				
										воскресение		воскресение				
491	3					rm			1v	Время преступления		Время преступления				
663	4					av	гор			Установлено:		Установлено:				
							667			Да		Да				
										Нет		Нет				
667	4					av				Какое:		Какое:				
										6-7 часов		6-7 часов				
										8-9 часов						
										10-11 часов		10-11 часов				
										9-12 часов		9-12 часов				
										13-18 часов		13-18 часов				
										19-24 часа		19-24 часа				
										После 24 часов		После 24 часов				
//----------------------------------------------------------------------------																
460	1					rm	3	2	2f	Место совершения преступления		Характеристика места совершения преступления				
461	2					rm			1v	Административная территория		Административная территория:				
659	3					av	гор			Установлено:		Установлено:				
							108			да		да				
										нет		нет				
108	3					rm			1v	Где:	88888888888888	Где:				
135	4					ed		1		Страна	888888888888888888	Страна				
136	4					ed		1		Область (край, штат)	888888888888888888	Область (край, штат)				
137	4					ed		1		Город (нас. пункт)	888888888888888888	Город (нас. пункт)				
138	4					ed		1		Вне поселений	88888888888888888888	вне поселений				
464	2					rm			1v	Дороги и тропы между населенными пунктами.	888888888888888888888888888888888888	Дороги и тропы между населенными пунктами, включая прилегающую к дороге или тропе до 50 м территорию по обе стороны дороги или тропы (Железные дороги в данный перечень не входят):				
110	3					av	гор			Да/нет		Да/нет				
							172			да		да				
										нет		нет				
172	3					dv		1	3v	Где:	88888888	где:				
							139			город-город	8888888888	город-город				
							148			город – село	8888888888	город – село				
							151			село – город	8888888888	село – город				
							154			деревня – село	888888888888	деревня – село				
							157			райцентр – село	8888888888888	райцентр – село				
139	3					rm		1	2v	город	888888888888888	город				
146	4					et		1		откуда  	8888888888888888888888888	откуда				
147	4					et		1		куда     	8888888888888888888888888	куда				
148	3					rm		1	2v	город - село	8888888888	город - село				
149	4					et		1		откуда  	8888888888888888888888888	откуда				
150	4					et		1		куда       	8888888888888888888888888	куда				
151	3					rm		1	2v	село - город	888888888	село - город				
152	4					et		1		откуда          	8888888888888888888888888	откуда				
153	4					et		1		куда   	8888888888888888888888888	куда				
154	3					rm		1	2v	деревня – село	888888888	деревня – село				
155	4					et		1		откуда    	8888888888888888888888888	откуда				
156	4					et		1		куда       	8888888888888888888888888	куда				
157	3					rm		1	2v	райцентр – село	888888888	райцентр – село				
158	4					et		1		откуда     	8888888888888888888888888	откуда				
159	4					et		1		куда     	8888888888888888888888888	куда				
//----------------------------------------------------------------------------																
480	1					rm	4	2	2f	Типичные места		Характеристика места совершения преступления				
465	2					rm			2v	Уедин. и безлюд. места на открытой местности.		Уединенные, укромные и безлюдные места на открытой местности вне дорог и троп между населенными пунктами:				
111	3					av				Да/нет		Да/нет				
							173			да		да				
										нет		нет				
173	3					dv				Где:                              .	888888888888888888888888888888888888	где:				
										в лесах	888888888888888888888888888888888888	в лесах				
										полях	888888888888888888888888888888888888	полях				
										лугах                           .	888888888888888888888888888888888888	лугах				
										оврагах                       .	888888888888888888888888888888888888	оврагах				
										балках                        .	888888888888888888888888888888888888	балках				
										на берегах рек, озер..	888888888888888888888888888888888888	на берегах рек, озер и других водоемов				
										в заброшенных домах	888888888888888888888888888888888888	в заброшенных домах				
										на пустырях                 .	888888888888888888888888888888888888	на пустырях в черте населенных пунктов вне улиц и проходов и т. п.				
							246			иное                             .	888888888888888888888888888888888888					
246	3					ed										
481	2					rm			1v	Место работы потерпевшего		Место работы потерпевших:				
113	3					av	гор			Да/нет		Да/нет				
							174			да		да				
										нет		нет				
174	3					dv				Где:		где:				
										помещение места работы                                            .		помещение места работы				
										территория, прилегающая к месту работы потерпевшего		территория, прилегающая к месту работы потерпевшего				
										территория иного предприятия                                                                   .		территория иного предприятия				
										стройплощадка		стройплощадка				
							247			иное						
247	3					ed										
482	2					rm			2v	Места продажи и распития спиртных напитков:		Места продажи и распития спиртных напитков:				
114	3					av				Да/нет		Да/нет				
							175			да		да				
										нет		нет				
175	3					dv				Где:		где:				
										ларьки, минимаркеты		ларьки, минимаркеты				
										пивные, закусочные		пивные, закусочные				
										кафе, рестораны		кафе, рестораны				
										магазины и улицы возле этих мест		магазины и улицы возле этих мест				
							248			иное						
248	3					ed										
483	2					rm			1v	Места отдыха и развлечения:		Места отдыха и развлечения:				
118	3					av	гор			Да/нет		Да/нет				
							176			да		да				
										нет		нет				
176	3					dv				Где:		где:				
										дискотеки		дискотеки				
										клубы		клубы				
										дома и дворцы культуры		дома и дворцы культуры				
										кинотеатры и территория возле этих зданий и объектов		кинотеатры и территория возле этих зданий и объектов				
										общежитие		общежитие				
										гостиницы		гостиницы				
										территория больницы, санаторий		территория больницы, санаторий				
										территория дома отдыха, турбаза		территория дома отдыха, турбаза				
										лесопарк		лесопарк				
										парк аттракционов		парк аттракционов				
										пляж		пляж				
							236			иная зона отдыха		иная зона отдыха				
236	3					ed				Какая иная:		Какая иная:				
462	2					rm			1v	Территория		Территория				
112	3					dv				Какая:		какая:				
										квартира в многоквартирном доме       .		квартира в многоквартирном доме				
										частный дом                                        .		частный дом				
										приусадебный участок                         .		приусадебный участок				
										лифт                                                     .		лифт				
										подъезд и лестничная площадка           .		подъезд и лестничная площадка				
										чердак                                                  .		чердак				
										подвал                                                  .		подвал 				
										особняк, дача		особняк, дача				
										дачный участок		дачный участок				
										сарай		сарай				
										гаражный массив		гаражный массив				
										двор		двор				
										погреб		погреб				
										баня		баня				
										гараж		гараж				
//----------------------------------------------------------------------------																
224	1					rm	4	2	2f	Открытая местность		Характеристика места совершения преступления				
484	2					rm			1v	Пути следования		Пути следования автомашин с владельцем или шофером по улицам городов и автотрасс или по проселочным грунтовым дорогам, а также:				
119	3					av	гор			Да/нет		Да/нет				
							177			да		да				
										нет		нет				
177	3					av				Где:		где:				
										салоны обществ. и частн.транспорта		салоны общественного и частного транспорта				
										автобусов		автобусов				
										трамваев		трамваев				
										троллейбусов		троллейбусов				
										маршрутных такси		маршрутных такси				
										маршрутных остановках		маршрутных остановках				
										в автомобиле		в автомобиле				
										в вагоне поезда		в вагоне поезда				
										в самолете		в самолете				
										на судне (в лодке, и т.п.)		на судне (в лодке, и т.п.)				
							238			в ином траспортном судне		в ином траспортном судне				
238	3					ed				В каком ином:		В каком ином:				
463	2					rm			1v	Открытое место в населенном пункте:		Открытое место в населенном пункте:				
109	3					av	гор			Да/нет		Да/нет				
							170			да		да				
										нет		нет				
170	3					dv				Где:		где:				
										улицы		улицы				
										переулки		переулки				
										проулки, проходы между многоэтажными домами		проулки, проходы между многоэтажными домами	их поселков			
										внутренние дворы многоэтажных домов и кварталов		внутренние дворы многоэтажных домов и кварталов				
										площади		площади				
										железно-дорожные насыпи		железно-дорожные насыпи				
										остановки общественного транспорта		остановки общественного транспорта				
										парки, садики, скверы		парки, садики, скверы				
										тропы через пустыри, раб.пос., сел,…	их поселков	тропы через пустыри городов, рабочих поселков, сел, деревень и других населенных пунктов				
										мусорная свалка		мусорная свалка				
										кладбище		кладбище				
										канализационный колодец		канализационный колодец				
										территория аэропорта		территория аэропорта				
										территория ж/д или автовокзала		территория ж/д или автовокзала				
							171			иное место в поселении		иное место в поселении				
171	3					ed				Какое иное место:		какое иное место				
485	2					rm			1v	Открытая удаленная местность:		Открытая удаленная местность:				
120	3					av	гор			Да/нет		Да/нет				
							178			да		да				
										нет		нет				
178	3					av				Где:		где:				
										шоссе, дорога.		шоссе, дорога.				
										поле луг		поле луг				
										овраг		овраг				
										сад (лесхоз, хозяйство)		сад (лесхоз, хозяйство)				
										охотничье хозяйство, заповедник, заказник		охотничье хозяйство, заповедник, заказник				
										лес, тайга		лес, тайга				
										горная, иная пересеченная местность		горная, иная пересеченная местность				
							249			иное  						
249	3					ed										
486	2					rm			1v	Труп обнаружен:		Труп обнаружен:				
271	3					av	гор			Да/нет		Да/нет				
							272			да		да				
										нет		нет				
272	3					av				Где:		Где:				
										в автомобиле		в автомобиле				
										в вагоне поезда		в вагоне поезда				
										в самолете		в самолете				
										на судне (в лодке, и т.п.)		на судне (в лодке, и т.п.)				
							237			в ином транспортном средстве		в ином транспортном средстве				
237	3					ed				В каком ином:		В каком ином:				
//----------------------------------------------------------------------------																
131	1					rm	3	2	2f	Место обнаружения трупа		Характеристика места совершения преступления				
141	2					rm			1v	Административная территория		Административная территория:				
142	3					av	гор			Установлено:		Установлено:				
							143			да		да				
										нет		нет				
143	3					rm			1v	Где:	88888888888888	Где:				
144	4					ed		1		Страна	888888888888888888	Страна				
145	4					ed		1		Область (край, штат)	888888888888888888	Область (край, штат)				
161	4					ed		1		Город (нас. пункт)	888888888888888888	Город (нас. пункт)				
245	4					ed		1		Вне поселений	88888888888888888888	вне поселений				
244	2					rm			1v	Дороги и тропы между населенными пунктами.	888888888888888888888888888888888888	Дороги и тропы между населенными пунктами, включая прилегающую к дороге или тропе до 50 м территорию по обе стороны дороги или тропы (Железные дороги в данный перечень не входят):				
162	3					av	гор			Да/нет		Да/нет				
							163			да		да				
										нет		нет				
163	3					dv		1	3v	Где:	88888888	где:				
							166			город-город	8888888888	город-город				
							182			город – село	8888888888	город – село				
							185			село – город	8888888888	село – город				
							188			деревня – село	888888888888	деревня – село				
							191			райцентр – село	8888888888888	райцентр – село				
166	3					rm		1	2v	город	888888888888888	город				
180	4					et		1		откуда  	8888888888888888888888888	откуда				
181	4					et		1		куда     	8888888888888888888888888	куда				
182	3					rm		1	2v	город - село	8888888888	город - село				
183	4					et		1		откуда  	8888888888888888888888888	откуда				
184	4					et		1		куда       	8888888888888888888888888	куда				
185	3					rm		1	2v	село - город	888888888	село - город				
186	4					et		1		откуда          	8888888888888888888888888	откуда				
187	4					et		1		куда   	8888888888888888888888888	куда				
188	3					rm		1	2v	деревня – село	888888888	деревня – село				
189	4					et		1		откуда    	8888888888888888888888888	откуда				
190	4					et		1		куда       	8888888888888888888888888	куда				
191	3					rm		1	2v	райцентр – село	888888888	райцентр – село				
192	4					et		1		откуда     	8888888888888888888888888	откуда				
193	4					et		1		куда     	8888888888888888888888888	куда				
//----------------------------------------------------------------------------																
194	1					rm	4	2	2f	Типичные места		Характеристика места совершения преступления				
195	2					rm			2v	Уедин. и безлюд. места на открытой местности.		Уединенные, укромные и безлюдные места на открытой местности вне дорог и троп между населенными пунктами:				
196	3					av				Да/нет		Да/нет				
							197			да		да				
										нет		нет				
197	3					dv				Где:		где:				
										в лесах		в лесах				
										полях		полях				
										лугах		лугах				
										оврагах		оврагах				
										балках		балках				
										на берегах рек, озер		на берегах рек, озер и других водоемов				
										в заброшенных домах		в заброшенных домах				
										на пустырях		на пустырях в черте населенных пунктов вне улиц и проходов и т. п.				
							250			иное						
250	3					ed										
198	2					rm			1v	Место работы потерпевшего		Место работы потерпевших:				
199	3					av	гор			Да/нет		Да/нет				
							201			да		да				
										нет		нет				
201	3					dv				Где:		где:				
										помещение места работы		помещение места работы				
										территория, прилегающая к месту работы потерпевшего		территория, прилегающая к месту работы потерпевшего				
										территория иного предприятия		территория иного предприятия				
										стройплощадка		стройплощадка				
							251			иное						
251	3					ed										
203	2					rm			1v	Места продажи и распития спиртных напитков:		Места продажи и распития спиртных напитков:				
214	3					av	гор			Да/нет		Да/нет				
							210			да		да				
										нет		нет				
210	3					dv				Где:		где:				
										ларьки, минимаркеты		ларьки, минимаркеты				
										пивные, закусочные		пивные, закусочные				
										кафе, рестораны		кафе, рестораны				
										магазины и улицы возле этих мест		магазины и улицы возле этих мест				
							252			иное						
252	3					ed										
211	2					rm			2v	Места отдыха и развлечения:		Места отдыха и развлечения:				
212	3					av				Да/нет		Да/нет				
							216			да		да				
										нет		нет				
216	3					dv				Где:		где:				
										дискотеки		дискотеки				
										клубы		клубы				
										дома и дворцы культуры		дома и дворцы культуры				
										кинотеатры и территория возле этих зданий и объектов		кинотеатры и территория возле этих зданий и объектов				
										общежитие		общежитие				
										гостиницы		гостиницы				
										территория больницы, санаторий		территория больницы, санаторий				
										территория дома отдыха, турбаза		территория дома отдыха, турбаза				
										лесопарк		лесопарк				
										парк аттракционов		парк аттракционов				
										пляж		пляж				
							217			иная зона отдыха		иная зона отдыха				
217	3					ed				Какая иная:		Какая иная:				
218	2					rm			1v	Территория		Территория				
219	3					dv				Какая:		какая:				
										квартира в многоквартирном доме       .		квартира в многоквартирном доме				
										частный дом                                        .		частный дом				
										приусадебный участок                         .		приусадебный участок				
										лифт                                                     .		лифт				
										подъезд и лестничная площадка           .		подъезд и лестничная площадка				
										чердак                                                  .		чердак				
										подвал                                                  .		подвал 				
										особняк, дача		особняк, дача				
										дачный участок		дачный участок				
										сарай		сарай				
										гаражный массив		гаражный массив				
										двор		двор				
										погреб		погреб				
										баня		баня				
										гараж		гараж				
//----------------------------------------------------------------------------																
229	1					rm	4	2	2f	Открытая местность		Характеристика места совершения преступления				
230	2					rm			1v	Пути следов.автом.по улицам городов и автотрасс.		Пути следования автомашин с владельцем или шофером по улицам городов и автотрасс или по проселочным грунтовым дорогам, а также:				
231	3					av	гор			Да/нет		Да/нет				
							232			да		да				
										нет		нет				
232	3					av				Где:		где:				
										салоны обществ. и частн.транспорта		салоны общественного и частного транспорта				
										автобусов		автобусов				
										трамваев		трамваев				
										троллейбусов		троллейбусов				
										маршрутных такси		маршрутных такси				
										маршрутных остановках		маршрутных остановках				
										в автомобиле		в автомобиле				
										в вагоне поезда		в вагоне поезда				
										в самолете		в самолете				
										на судне (в лодке, и т.п.)		на судне (в лодке, и т.п.)				
							233			в ином траспортном судне		в ином траспортном судне				
233	3					ed				В каком ином:		В каком ином:				
221	2					rm			1v	Открытое место в населенном пункте:		Открытое место в населенном пункте:				
222	3					av	гор			Да/нет		Да/нет				
							223			да		да				
										нет		нет				
223	3					dv				Где:		где:				
										улицы		улицы				
										переулки		переулки				
										проулки, проходы между многоэтажными домами		проулки, проходы между многоэтажными домами	их поселков			
										внутренние дворы многоэтажных домов и кварталов		внутренние дворы многоэтажных домов и кварталов				
										площади		площади				
										железно-дорожные насыпи		железно-дорожные насыпи				
										остановки общественного транспорта		остановки общественного транспорта				
										парки, садики, скверы		парки, садики, скверы				
										тропы через пустыри, раб.пос., сел,…	их поселков	тропы через пустыри городов, рабочих поселков, сел, деревень и других населенных пунктов				
										мусорная свалка		мусорная свалка				
										кладбище		кладбище				
										канализационный колодец		канализационный колодец				
										территория аэропорта		территория аэропорта				
										территория ж/д или автовокзала		территория ж/д или автовокзала				
							227			иное место в поселении		иное место в поселении				
227	3					ed				Какое иное место:		какое иное место				
234	2					rm			1v	Открытая удаленная местность:		Открытая удаленная местность:				
235	3					av	гор			Да/нет		Да/нет				
							239			да		да				
										нет		нет				
239	3					av				Где:		где:				
										шоссе, дорога.		шоссе, дорога.				
										поле луг		поле луг				
										овраг		овраг				
										сад (лесхоз, хозяйство)		сад (лесхоз, хозяйство)				
										охотничье хозяйство, заповедник, заказник		охотничье хозяйство, заповедник, заказник				
										лес, тайга		лес, тайга				
										горная, иная пересеченная местность		горная, иная пересеченная местность				
							253			иное  						
253	3					ed										
240	2					rm			1v	Труп обнаружен:		Труп обнаружен:				
241	3					av	гор			Да/нет		Да/нет				
							242			да		да				
										нет		нет				
242	3					av				Где:		Где:				
										в автомобиле		в автомобиле				
										в вагоне поезда		в вагоне поезда				
										в самолете		в самолете				
										на судне (в лодке, и т.п.)		на судне (в лодке, и т.п.)				
							243			в ином транспортном средстве		в ином транспортном средстве				
243	3					ed				В каком ином:		В каком ином:				
//----------------------------------------------------------------------------																
630	1					rm	3	2	2f	Расследование преступления		Расследование преступления на первоначальном и последующих этапах				
631	2					dv				Лица, выявл. при сборе первич.информации		Лица, выявленные при сборе первичной информации и их отношение по степени родства и знакомства к потерпевшему				
										очевидцы происшествия		очевидцы происшествия				
										соседи		соседи				
										знакомые		знакомые				
										родственники		родственники				
							226			иное		иное				
226	2					ed				Какое иное		Какое иное				
632	2					rm			1v	Отнош. свид. к месту преступления:		Отношение свидетелей к месту совершения преступления:				
651	3					av	гор			Установлено		Установлено				
							652			да		да				
										нет		нет				
652	3					av				Какое:		Какое:				
										хозяева помещения		хозяева помещения				
										работники предприятия, где совершено преступление		работники предприятия, где (на территории которого) совершено преступление				
										отношения не имеют		к месту убийства отношение не имеют				
							225			иное отношение		иное отношение				
225	3					ed				Какое иное		Какое иное				
633	2					rm			1v	«Последний контакт» - хар-ка лиц в этом круге		С кем жертва встречалась или намеревалась встретиться в день убийства				
228	3					av	гор			Является ли это лицо убийцей?		Является ли это лицо убийцей?				
										да		да				
										нет		нет				
634	2					rm			1v	Определяющий фактор, обусловивший связь потерпевшего и преступника		Определяющий фактор, обусловивший связь потерпевшего и преступника
653	3					av	гор			Установлен:		Установлен:
							654			да		да
										нет		нет
654	3					av				Какой:		Какой:
										проживание		проживание
										совместное время провождение		совместное время провождение
										случайная встреча		случайная встреча
										безлюдность или ограниченность доступа		безлюдность или ограниченность доступа
										мотив		мотив
										межличностные отношения преступника и жертвы		межличностные отношения преступника и жертвы
										первоначально ненаправленные на конкретное мотивы		первоначально ненаправленные на конкретное мотивы: (хулиганский, корыстный, сексуальный и др)
										без мотива, в силу психической неполноценности преступника		без мотива, в силу психической неполноценности преступника
										приятельские или дружеские отношения		приятельские или дружеские отношения
										случайность		случайность
635	2					av				Наличие признательных показаний обвиняемого		Наличие признательных показаний обвиняемого
										да		да				
										нет		нет				
167	2					rm			1v	Сведения о жертве		Сведения о жертве				
169	3					av	гор			Известны на момент преступления		Известны на момент преступления				
										да		да				
										нет		нет				
179	3					av	гор			Сведения о личности стали известны от		Сведения о личности стали известны от				
										ОРМ		ОРМ				
										СД		СД				
										опознания		опознания				
							168			иных мероприятий		иных мероприятий				
168	3					ed				Иные мероприятия		Иные мероприятия				
//----------------------------------------------------------------------------																
400	1					rm	3		2f	Мотив убийства	Мотив убийства					
405	2					av	гор			Установлен	Установлен					
							406			да	да					
										нет	нет					
406	2					dv				Какие	Какие					
							401			корыстные	корыстные					
							164			сексуальные		сексуальные				
							165			иные мотивы		иные мотивы				
401	2					rm			1v	Корыстные		Корыстный:				
407	3					dv				Какие корыстные		Какие				
										разбой на водителей автотранспорта		разбой на водителей автотранспорта				
										разбой с проникновением в жилище		разбой с проникновением в жилище				
										уличный разбой на граждан		уличный разбой на граждан				
										разбой с завладением имущества организации		разбой с завладением имущества организации				
										нападение с целью завладения оружия и боеприпасами		нападение с целью завладения оружия и боеприпасами				
										иной разбой		иной разбой				
										при вымогательстве		при вымогательстве				
										по найму		по найму				
							408			иной корыстный		иной корыстный				
408	3					ed				Какой иной		Какой иной				
164	2					rm			1v	Сексуальный:		Сексуальный				
402	3					av				Какой сексуальный:		Какой сексуальный:				
										сопряжено с изнасилованием		сопряжено с изнасилованием				
							410			иные сексуальные действия		сопряжено с иными сексуальными действиями				
410	3					ed				Какие иные сексуальные действия		какие иные сексуальные действия				
165	2					rm			1v	Иные мотивы		Иные мотивы				
403	3					dv				Какие иные мотивы		Какие иные мотивы				
										ссоры, скандалы, на бытовой почве		ссоры, скандалы, на бытовой почве				
										хулиганские побуждения		хулиганские побуждения				
										на почве ревности		на почве ревности				
										месть		месть				
										соперничество		соперничество				
										растра, невозможность вернуть долг		растра, невозможность вернуть долг				
										скрыть другое преступление		скрыть другое преступление				
										приступ злобной агрессивности		приступ злобной агрессивности				
										безмотивно		безмотивно				
										необходимая оборона		необходимая оборона				
										национальные или политические		национальные или политические				
										разборки преступных группировок		разборки преступных группировок				
							404			иные или дополн. мотивы		иные или дополн. мотивы				
404	3					ed				Какие иные или дополн. мотивы		Какие иные или дополн. мотивы				
// --------------------------------------------------------------------------------------------------------------------------------------------------------------------																
254	1					rm	3		1f	Изнасилование						
255	2					rm			1v	Отсутствие нарушения целостности плевы	8888888888888888888888888888888888888888	Половой акт, происходящий в преддверии влагалища				
256	3					av										
										Отсутствуют нарушения                                .	88888888888888888888888888888888888					
										Присутствуют нарушения                              .	88888888888888888888888888888888888					
// --------------------------------------------------------------------------------------------------------------------------------------------------------------------																
257	1					rm	4		2f	Способ нападения						
258	2					rm			1v	Сзади						
259	3					dv										
										удушение                                .						
										удар по голове                            .						
										угроза применения оружия          .						
							262			иное						
262	3					ed										
260	2					rm			1v	Спереди						
261	3					dv										
										инъекции                              .						
										угроза применения оружия    .						
							263			иное                                      .						
263	3					ed										
264	2					rm			1v	Беспомощное состояние		использование беспомощного состояния потерпевшего лица				
265	3					dv										
										бессознательное                  .						
										алкогольное опьянение         .						
										наркотическое опьянение      .						
										психическое расстройство     .						
										физическое расстройство       .						
// --------------------------------------------------------------------------------------------------------------------------------------------------------------------																
266	1					rm	4		2f	Повреждения кожных покровов						
267	2					rm			1v	Повреждение лица						
268	3					dv										
										ротовая полость      .	888888888888					
							269			иные                       .	888888888888					
269	3					ed										
270	2					rm			1v	Повреждения шеи						
273	3					dv										
										сдавливание              .	888888888888					
							274			иные                         .	888888888888					
274	3					ed										
275	2					rm			1v	Кожные  покровы						
276	3					dv										
										ссадины             .						
										кровоподтеки      .						
							277			следы зубов на    .						
277	3					rm			1v							
278	4					dv										
										грудных железах                           .						
										животе                                           .						
										половых органах                            .						
										внутренних поверхностях бедер     .						
279	2					rm			1v	Повреждения сзади						
280	3					dv										
										предплечий                            .						
										спины                                     .						
										ягодиц                                    .						
										области заднего прохода						
281	2					rm			1v	Половые органы						
282	3					dv										
										повреждения снаружи     .						
										разрывы промежности     .						
										разрывы влагалища         .						
283	2					rm			1v	Иные следы						
284	3					dv										
										наличие во влагалище предметов    .						
										прижигания на теле                          .						
										следы от связывания                        .						
										следы от инъекций                            .						
							285			другие                                               .						
285	3					ed										
// --------------------------------------------------------------------------------------------------------------------------------------------------------------------																
2	1					rm	3	2	1f	Квалификация преступления в суде		Квалификация преступления в суде				
641	2					ed				статья	9999999	статья ___				
642	2					ed				часть	999	часть				
643	2					ed				пункт	999	пункт
645	2					ed				Составил	999999999999999	Составил
