ID	Lev	x	y	lx	ly	Тип	Доп	Маска	Конфиг	Комментарий	Сокращ.	Форма	Позиция	Файл F5	Знечение					
1	1	0	0	30	100	tr		1	1f	Содержание										
//----------------------------------------------------------------------------																				
2	1					rm	2	1	2f	Общие сведения о деле										
// --------------------------------------------------------------																				
100	2					ed		1		Дело №		Ф5	3	N	знач					
101	2					ed				Год возбуждения		Ф5	3	Г	знач					
102	2					av	гор			Пол		Ф5	9	9						
										муж		Ф5	9	9	k1					
										жен		Ф5	9	9	k2					
//---------------------------------------------------																				
103	1					rm		1	2f	Характеристика потерпевшего										
104	2					av				Ущерб здоровью		Ф5	10	10						
										погиб	погиб	Ф5	10	10	1XXXXX					
										тяжкий вред	тяжк. вред	Ф5	10	10	2XXXXX					
										вред средней тяжести	вред ср. тяж.	Ф5	10	10	3XXXXX					
105	2					av				Возраст потерпевшего		Ф5	10	10						
										0-1 год		Ф5	10	10	X1XXXX					
										1-13 лет		Ф5	10	10	X2XXXX					
										14-15 лет		Ф5	10	10	X3XXXX					
										16-17 лет		Ф5	10	10	X4XXXX					
										18-24 года		Ф5	10	10	X5XXXX					
										25-29 лет		Ф5	10	10	X6XXXX					
										30-49 лет		Ф5	10	10	X7XXXX					
										50-54 года		Ф5	10	10	X8XXXX					
										55-59 лет		Ф5	10	10	X9XXXX					
										60 и старше		Ф5	10	10	X01XXX					
106	2					av				Состояние опьянения										
										алкогольное		Ф5	10	10	XXX2XX					
										наркотическое		Ф5	10	10	XXX3XX					
										токсическое		Ф5	10	10	XXX4XX					
										нет		Ф5	10	10	XXX0XX					
108	2					av				Дополнительное состояние потерпевшего		Ф5	10	10						
										находящийся в розыске	в розыске	Ф5	10	10	XXXXX1					
										без вести пропавший	без вести проп.	Ф5	10	10	XXXXX2					
										БОМЖ	БОМЖ	Ф5	10	10	XXXXX3					
										лицо, не способное сообщить о себе сведения	не способ.сообщить	Ф5	10	10	XXXXX4					
										пассажир	пассажир	Ф5	10	10	XXXXX5					
										иное лицо, находящееся на объекте транспорта	иное на транспорте	Ф5	10	10	XXXXX6					
										приезжий	приезжий	Ф5	10	10	XXXXX7					
										неопознанный труп	неопознанный труп	Ф5	10	10	XXXXX8					
//-------------------------------------------------																				
123	1					rm		2	1f	Социальное положение потерпевшего										
109	2					av				Социальное положение потерпевшего	Социальное положение потерпевшего	Ф5	12	Соц						
										Без постоянного источника дохода	без пост.источ.дохода	Ф5	12	Соц	k002					
										Избранное в состав территориального органа общественного самоуправления	избр-е в сост.террит.ОМС	Ф5	12	Соц	k004					
										Находящееся на социальном обеспечении	соц.обеспечение	Ф5	12	Соц	k005					
										Занимающееся мелкооптовой торговлей (челночным бизнесом)		Ф5	12	Соц	k017					
										Наемный рабочий	наемный рабочий	Ф5	12	Соц	k006					
										Представитель научной или творческой интеллигенции	научн.творческ. Интелл-т	Ф5	12	Соц	k007					
										Работник культуры и искусства	работ-к культуры	Ф5	12	Соц	k008					
										Рантье	рантье	Ф5	12	Соц	k009					
										Служащий	служащий	Ф5	12	Соц	k010					
										Служитель культа	служитель культа	Ф5	12	Соц	k011					
										Собственник (владелец предприятия, землевладелец)	собственник	Ф5	12	Соц	k012					
										Совладелец на паях коллективной собственности	соладелец	Ф5	12	Соц	k013					
										Студент	студент	Ф5	12	Соц	k014					
							134			Учащийся	учащийся									
										Обучающийся в государственном общеобразовательном учреждении начального образования	учащ.начальн.обр-я	Ф5	12	Соц	k018					
										Обучающийся в государственом общеобразовательном учреждении начального проф.образования	учащ.началь.проф.обр-я	Ф5	12	Соц	k019					
										Обучающийся в государственном общеобразовательном учреждении среднего прф.образования	учащ.средн.проф.обр-я	Ф5	12	Соц	k020					
										Предприниматель без образования юридического лица	предпр. без обр-я юр.лица	Ф5	12	Соц	k016					
										Безработный	безработный	Ф5	12	Соц	k100					
										Лицо, находящееся в отпуске по уходу за ребенком	в отпуске по уходу за реб-м	Ф5	12	Соц	k400					
										Пенсионер по старости 	пенсионер по старости 	Ф5	12	Соц	k500					
										Пенсионер по выслуге лет	пенсионер по выслуге лет	Ф5	12	Соц	k600					
										Иждивенец	иждивенец	Ф5	12	Соц	k001					
134	2					av				Учащийся	Учащийся	Ф5	12	Соц						
										Обучающийся в государственном общеобразовательном учреждении начального образования	учащ.начальн.обр-я	Ф5	12	Соц	k018					
										Обучающийся в государственом общеобразовательном учреждении начального проф.образования	учащ.началь.проф.обр-я	Ф5	12	Соц	k019					
										Обучающийся в государственном общеобразовательном учреждении среднего прф.образования	учащ.средн.проф.обр-я	Ф5	12	Соц	k020					
										Другой	иное	Ф5	12	Соц	k015					
//-------------------------------------------------																				
124	1							2	2f	Гражданство потерпевшего										
110	2					av				Гражданство		Ф5	14	14						
										Россия	Россия	Ф5	14	14	k589					
										Армения		Ф5	14	14	k061					
										Беларусь		Ф5	14	14	k089					
										Грузия		Ф5	14	14	k229					
										Казахстан		Ф5	14	14	k321					
										Киргизия		Ф5	14	14	k357					
										Латвия		Ф5	14	14	k401					
										Литва		Ф5	14	14	k421					
										Молдова		Ф5	14	14	k485					
										Таджикистан		Ф5	14	14	k685					
										Туркмения		Ф5	14	14	k721					
										Узбекистан		Ф5	14	14	k733					
										Украина		Ф5	14	14	k737					
										Эстония		Ф5	14	14	k805					
										Дальнее зарубежье		Ф5	14	14	k					
										Лицо без гражданства		Ф5	14	14	k900					
//-------------------------------------------------																				
111	2					av				Страна проживания		Ф5	15	15						
										Россия	Россия	Ф5	15	15	k589					
							112			Армения		Ф5	15	15	k061					
							112			Беларусь		Ф5	15	15	k089					
							112			Грузия		Ф5	15	15	k229					
							112			Казахстан		Ф5	15	15	k321					
							112			Киргизия		Ф5	15	15	k357					
							112			Латвия		Ф5	15	15	k401					
							112			Литва		Ф5	15	15	k421					
							112			Молдова		Ф5	15	15	k485					
							112			Таджикистан		Ф5	15	15	k685					
							112			Туркмения		Ф5	15	15	k721					
							112			Узбекистан		Ф5	15	15	k733					
							112			Украина		Ф5	15	15	k737					
							112			Эстония		Ф5	15	15	k805					
							112			Дальнее зарубежье		Ф5	15	15	k					
										Лицо без гражданства		Ф5	15	15	k900					
//-------------------------------------------------																				
112	2					av				Цель приезда		Ф5	16	16						
										Частная поездка	частная поездка	Ф5	16	16	k01					
										Туризм	туризм	Ф5	16	16	k02					
										Командировка	командировка	Ф5	16	16	k03					
										Учеба	учеба	Ф5	16	16	k05					
										Дела совместного предприятия	дела совмест.предпр.	Ф5	16	16	k06					
										Нелегально	нелегально	Ф5	16	16	k07					
										Мигрант	мигрант	Ф5	16	16	k12					
										Трудовой мигрант	труд.мигрант	Ф5	16	16	k13					
										Незаконный мигрант	незак.мигрант	Ф5	16	16	k14					
										Соотечественник-участник государственной программы	соотеч-к-участ.гос.прогр.	Ф5	16	16	k15					
										Беженец	беженец	Ф5	16	16	k09					
										Транзит	транзит	Ф5	16	16	k10					
										Работа по найму	работа по найму	Ф5	16	16	k11					
//-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------																				
122	1					rm		1	1f	Связи										
107	2					av				Отношение потерпевшего к обвиняемому		Ф5	10	10						
										знакомый		Ф5	10	10	XXXX1X					
										сожитель		Ф5	10	10	XXXX2X					
										член семьи		Ф5	10	10	XXXX3X					
										супруг		Ф5	10	10	XXXX4X					
										мать		Ф5	10	10	XXXX5X					
										отец		Ф5	10	10	XXXX6X					
										сын		Ф5	10	10	XXXX7X					
										дочь		Ф5	10	10	XXXX8X					
										родственник		Ф5	10	10	XXXX9X					
//-----------------------------------------------																				
125	1					rm		1	1f	Место совершения преступления	Место совершения преступления									
113	2					rm			2v	Общая характеристика	Общая характеристика	Ф5	18 18.1 18.2	18 18.1 18.2						
114	3					av				Админстративная характеристика	Админстрат.характ.	Ф5	18	18						
										Республиканский, краевой или областной центр	респуб.,краев.,обл.центр	Ф5	18	18	k001					
										Районный центр	район. центр	Ф5	18	18	k002					
										Город, поселок городского типа	город,посел.гор.типа	Ф5	18	18	k003					
										Сельская местность	сельск.местность	Ф5	18	18	k004					
										За пределами России	за предел.РФ	Ф5	18	18	k005					
115	3					av				Зона в месте совершения преступления	Зона в месте сов. преступл.	Ф5	18	18						
										В зоне действия чрезвычацного положения	в зоне ЧС	Ф5	18	18	k010					
										В зоне проведения контртеррористической операции	в з.контртерр.операции	Ф5	18	18	k050					
										В свободной экономической зоне	в свобод.экон.з.	Ф5	18	18	k020					
										В зоне вооруженного международного конфликта	в з.воор.междунар.конфл.	Ф5	18	18	k030					
										В зоне ликвидации последствий чрезвычайных ситуаций	в з.ликвид.послед.ЧС	Ф5	18	18	k040					
116	2					dv				Вид места	Вид места	Ф5	18.1	18.1						
							117			Транспорт										
							401			Хранилище 										
							403			Помещения, сооружения										
							407			Сферы обслуживания										
							410			Организации досуга										
							411			Учреждения										
							415			Спортивные сооружения										
							416			Открытые участки местности	Откр. уч. местн.									
//----------------------------------------------------------------------------------------------------------------------------																				
126	1					rm		2	2f	Транспорт	Транспорт									
117	2					av				Тип транспорта	Тип транспорта	Ф5	18.1	18.1						
							118			Железнодорожный	Ж-Д									
							119			Воздушный	воздушный									
							120			Водный	водный									
							121			Автомобильный	автомобильный									
118	2					av				Железнодорожный транспорт		Ф5	18.1	18.1						
										Поезд	поезд	Ф5	18.1	18.1	k00341					
										поезд сопровождаемый сотрудниками органов внутренних дел	поезд сопрв.сотрудн.ОВД	Ф5	18.1	18.1	k00587					
										Дальний поезд	дальний поезд	Ф5	18.1	18.1	k00342					
										Дальний поезд сопровождаемый сотрудниками органов внутренних дел	даль поезд сопр.сотр.ОВД	Ф5	18.1	18.1	k00588					
										Международный поезд	международный поезд	Ф5	18.1	18.1	k00343					
										Международный поезд сопровождаемый сотрудниками органов внутренних дел	междунар.поезд сопр.сотр.ОВД	Ф5	18.1	18.1	k00590					
										Местный поезд	местный поезд	Ф5	18.1	18.1	k00344					
										Местный поезд сопровождаемый сотрудниками органов внутренних дел	местн.поезд сопр.сотр.ОВД	Ф5	18.1	18.1	k00590					
										Пригородный поезд	пригородный поезд	Ф5	18.1	18.1	k00345					
										Пригородный поезд сопровождаемый сотрудниками органов внутренних дел	пригород.поезд сопр.сотр.ОВД	Ф5	18.1	18.1	k00591					
										Грузовой поезд	грузовой поезд	Ф5	18.1	18.1	k00346					
										Вокзал	вокзал	Ф5	18.1	18.1	k00301					
										Станция	станция	Ф5	18.1	18.1	k00302					
119	2					av				Воздушный транспорт		Ф5	18.1	18.1						
										Аэропорт	аэропорт	Ф5	18.1	18.1	k00303					
										Воздушное судно	воздушное судно	Ф5	18.1	18.1	k00331					
120	2					av				Водный транспорт		Ф5	18.1	18.1						
										Судно	судно	Ф5	18.1	18.1	k00230					
										  Морское судно	  морское судно	Ф5	18.1	18.1	k00311					
										Речное судно	речное судно	Ф5	18.1	18.1	k00321					
										Речной, морской порт	реч., морской порт	Ф5	18.1	18.1	k00304					
121	2					av				Автомобильный транспорт		Ф5	18.1	18.1						
										Автомобиль	автомобиль	Ф5	18.1	18.1	k00351					
										Легковой автомобиль	легковой автом.	Ф5	18.1	18.1	k00121					
										Грузовой автомобиль	грузовой автом.	Ф5	18.1	18.1	k00122					
										Личный автомобиль	личный автом.	Ф5	18.1	18.1	k00003					
										Автомобиль инкассации	автом.инкассации	Ф5	18.1	18.1	k00118					
										Почтовый автомобиль	почтовый автом.	Ф5	18.1	18.1	k00138					
										Автостоянка	автостоянка	Ф5	18.1	18.1	k00008					
										Остановка	остановка	Ф5	18.1	18.1	k00140					
										Подземный переход	подз.переход	Ф5	18.1	18.1	k00117					
										Автозаправочная станция	АЗС	Ф5	18.1	18.1	k00309					
										Общественный автобус	обществ.автобус	Ф5	18.1	18.1	k00052					
										Такси	такси	Ф5	18.1	18.1	k00058					
// --------------------------------------------------------------------------------------																				
127	1					rm		2	1f	Хранилище 	Хранилище 									
401	2					av				Тип хранилища 	Тип хранилища 	Ф5	18.1	18.1						
										Сейф	сейф	Ф5	18.1	18.1	k01000					
										Кассовый аппарат	касс-й аппарат	Ф5	18.1	18.1	k02000					
										Контейнер	контейнер	Ф5	18.1	18.1	k04000					
										Камера хранения	камера хранения	Ф5	18.1	18.1	k08000					
										Атоматическая камера хранения самообслуживания (АКХС)	автоматич.камера хран-я	Ф5	18.1	18.1	k09000					
										Иное металлическое хранилище	металлич.хранилище	Ф5	18.1	18.1	k03000					
										Склад, база	склад, база	Ф5	18.1	18.1	k00108					
										Архив	архив	Ф5	18.1	18.1	k00101					
	// -------------------------------------------------------------------------																			
402	1					rm		2	2f	Помещения (жилые, нежилые), сооружения (части строений)	Помещения, сооружения									
403	2					av				Тип помещения	Тип помещения	Ф5	18.1	18.1						
							404			Жилые помещения	жилые									
							405			Хозяйственного назначения	хоз. назн.									
							406			Части строений	части строений									
404	2					av				Жилые помещения	Жилые	Ф5	18.1	18.1						
										Квартира, частный дом	квартитра,дом	Ф5	18.1	18.1	k00105					
										Дача, садовый домик	дача,садов.дом	Ф5	18.1	18.1	k00112					
										Общежитие	общежитие	Ф5	18.1	18.1	k00113					
										Гостиница	гостиница	Ф5	18.1	18.1	k00103					
										Дом отдыха, санаторий, пансионат	дом отдыха,санатор,панс-т	Ф5	18.1	18.1	k00111					
405	2					av				Хозяйственного назначения	Хоз.назн.	Ф5	18.1	18.1						
										Сарай	сарай	Ф5	18.1	18.1	k00089					
										Гараж	гараж	Ф5	18.1	18.1	k00102					
										Офис	офис	Ф5	18.1	18.1	k00139					
406	2					av				Части строений	Части строений	Ф5	18.1	18.1						
										Стройка	стройка	Ф5	18.1	18.1	k00123					
										Подъезд	подъезд	Ф5	18.1	18.1	k06000					
										Подвал	подвал	Ф5	18.1	18.1	k05000					
										Лифт	лифт	Ф5	18.1	18.1	k07000					
// -----------------------------------------------------------------------------------------																				
128	1					rm		2	2f	Сферы обслуживания	Сферы обслуживания									
407	2					av				Тип сферы обслуживания	Тип сферы обслуживания	Ф5	18.1	18.1						
										Ателье	ателье	Ф5	18.1	18.1	k00180					
										Парикмахерская	парикмахерская	Ф5	18.1	18.1	k00181					
										Баня	баня	Ф5	18.1	18.1	k00182					
										Химчистка	химчистка	Ф5	18.1	18.1	k00183					
										Бюро ритуальных услуг	бюро ритуал. услуг	Ф5	18.1	18.1	k00184					
										Кладбище	кладбище	Ф5	18.1	18.1	k00185					
										Общественный туалет	обществ. туалет	Ф5	18.1	18.1	k00143					
										Касса (помещение)	касса (помещение)	Ф5	18.1	18.1	k00116					
										Обменный пункт валюты	обменн. пункт валюты	Ф5	18.1	18.1	k00115					
										Банк	банк	Ф5	18.1	18.1	k00144					
										Ломбард, скупка	ломбард, скупка	Ф5	18.1	18.1	k00135					
							408			Связь	связь									
							409			Торговля	торговля									
							410			Организации досуга	орг-ции досуга									
										Иные сферы обслуживания	Иные сф.обслуж.	Ф5	18.1	18.1	k00067					
408	2					av				Связь	Связь	Ф5	18.1	18.1						
										Отделение связи	отд. связи	Ф5	18.1	18.1	k00115					
										Почта 	почта 	Ф5	18.1	18.1	k00132					
										Телеграф	телеграф	Ф5	18.1	18.1	k00033					
										Переговорный пункт	переговор.пункт	Ф5	18.1	18.1	k00034					
409	2					av				Торговля	Торговля	Ф5	18.1	18.1						
										Магазин	магазин	Ф5	18.1	18.1	k00134					
										Магазин антиквариата	магазин антиквариата	Ф5	18.1	18.1	k00136					
										Киоск	киоск	Ф5	18.1	18.1	k00129					
										Рынок	рынок	Ф5	18.1	18.1	k00130					
										Другие торговые точки	др.торгов.точки	Ф5	18.1	18.1	k00109					
410	2					av				Организации досуга	Орг-ции досуга	Ф5	18.1	18.1						
										Музей, выставочный зал, картинная галерея	муэеи,выстав.зал,карт.галер.	Ф5	18.1	18.1	k00106					
										Кинотеатр, театр	кинотеатр, театр	Ф5	18.1	18.1	k00039					
										Гардероб (вешалка)	гардероб(вешалка)	Ф5	18.1	18.1	k00015					
										Библиотека	библиотека	Ф5	18.1	18.1	k00128					
										Ресторан, бар	ресторан, бар	Ф5	18.1	18.1	k00131					
										Объект игорного бизнеса	объект игор. бизн.	Ф5	18.1	18.1	k00201					
										Казино	казино	Ф5	18.1	18.1	k00202					
										Дискотека	дискотека	Ф5	18.1	18.1	k00203					
										Видеосалон	видеосалон	Ф5	18.1	18.1	k00204					
										Ипподром	ипподром	Ф5	18.1	18.1	k00205					
										Место отправления религиозного культа	место религиоз.культа	Ф5	18.1	18.1	k00107					
// ------------------------------------------------------------------------------------------------------																				
129	1					rm		2	1f	Учреждения	Учреждения									
411	1					av				Тип учреждения	Тип учреждения	Ф5	18.1	18.1						
							412			Образовательные учреждения	образовательные 									
							413			Здравоохранения	здравоохр.									
412	2					av				Образовательные учреждения	Образовательные 	Ф5	18.1	18.1						
										Дошкольные	дошкольные	Ф5	18.1	18.1	k00153					
										Детсад (ясли)	детсад (ясли)	Ф5	18.1	18.1	k00025					
										Общеобразовательные	общеобразоват.	Ф5	18.1	18.1	k00154					
										Начального профессионального образования	нач.проф.обр-я	Ф5	18.1	18.1	k00156					
										Среднего профессионального образования	сред.проф.обр-я	Ф5	18.1	18.1	k00157					
										Высшего профессионального образования	высш.проф.обр-я	Ф5	18.1	18.1	k00155					
										Иные образовательные учреждения	иные 	Ф5	18.1	18.1	k00152					
413	2					av				Здравоохранения	Здравоохр.	Ф5	18.1	18.1						
										Больница, поликлиника	больница,полик-ка	Ф5	18.1	18.1	k00142					
										Аптека	аптека	Ф5	18.1	18.1	k00104					
// ----------------------------------------------------------------------------------																				
131	1					rm		2	1f	Спортивные сооружения	спорт.сооруж-я									
415	1					av				Тип спортивного сооружения	тип спорт.сооруж-я	Ф5	18.1	18.1						
										Спортзал	спортзал	Ф5	18.1	18.1	k00161					
										Стадион	стадион	Ф5	18.1	18.1	k00162					
										Бассейн	бассейн	Ф5	18.1	18.1	k00163					
										Иные спортивные сооружения	иные	Ф5	18.1	18.1	k00160					
// ---------------------------------------------------------------------------------------------																				
130	1					rm		2	1f	Открытые участки местности	Откр. уч. местн.									
416	2					av				Виды открытых участков местности	виды	Ф5	18.1	18.1						
							417			Общественные места	общ. места									
							418			Вне населенного пункта	вне насел. пункта									
417	2					av				Общественные места	общ. места	Ф5	18.1	18.1						
										Улица	улица	Ф5	18.1	18.1	k00125					
										Парк, сквер	парк, сквер	Ф5	18.1	18.1	k00073					
										Двор дома	двор дома	Ф5	18.1	18.1	k00021					
										В местах несения патрульно-постовой службы в соответствии с планом единой дислокации 	в м.нес.ППС	Ф5	18.2	18.2	k0010					
										На территории, охраняемой ЧОП 	на тер.ох.ЧОП	Ф5	18.2	18.2	k0001					
										Иные общественные места	иные общ. места	Ф5	18.2	18.2	k1000					
418	2					av				Вне населенного пункта	вне насел. пункта	Ф5	18.1	18.1						
										Лес, лесопосадка	лес, лесопосадка	Ф5	18.1	18.1	k00141					
										Водоем	водоем	Ф5	18.1	18.1	k00142					
										Земельный участок для посева наркотикосодержащих культур	зем.участ.для наркот.культур	Ф5	18.1	18.1	k00104					
							419			Автомобильные дороги (трасса)	автодороги (трасса)	Ф5								
										Иные вне населенного пункта	иные вне насел. пункта	Ф5	18.2	18.2	k2000					
419	2					av				Автомобильные дороги (трасса)	автодороги (трасса)	Ф5	18.1	18.1						
										Автомобильные дороги	автом-е дороги	Ф5	18.1	18.1	k00145					
										Федерального значения	федер.значения	Ф5	18.1	18.1	k00146					
										Областного значения	областн.значения	Ф5	18.1	18.1	k00147					
										Иные автомобильные дороги	иные автодороги	Ф5	18.2	18.2	k0004					
// -----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------																				
700	1					rm		2	2f	Правоохранительные и правоприменительные органы	Правоохр. и правопримен. органы									
420	2					av				Вид	Вид	Ф5	18.1	18.1						
							421			Правоохранительные органы	правоохр.органы									
							422			Правоприменительные органы	правоприменит орг.	Ф5	18.1	18.1	k00520					
421	2					av				Правоохранительные органы	правоохр.органы	Ф5	18.1	18.1						
										внутренних дел	внутренних дел	Ф5	18.1	18.1	k00510					
										СИЗО	СИЗО	Ф5	18.1	18.1	k00515					
										иные правоохранительные органы	иные	Ф5	18.1	18.1	k00500					
422	2					av				Правоприменительные органы	правоприменит орг.	Ф5	18.1	18.1	k00520					
							423			юстиции	юстиции	Ф5	18.1	18.1	k00521					
							424			Таможенные органы	таможенные органы	Ф5	18.1	18.1	k00516					
423	2					av				Юстиции	юстиции	Ф5	18.1	18.1						
										  – ИК	  – ИК	Ф5	18.1	18.1	k00511					
										  – ВК	  – ВК	Ф5	18.1	18.1	k00512					
										– ИУ	– ИУ	Ф5	18.1	18.1	k00513					
										– тюрьма	– тюрьма	Ф5	18.1	18.1	k00514					
																				
424	2					av				Таможенные органы	таможенные органы	Ф5	18.1	18.1	k00516					
										  – зона таможенного контроля	зона тамож.контроля	Ф5	18.1	18.1	k00517					
										– таможенный склад	– таможенный склад	Ф5	18.1	18.1	k00518					
										– магазин беспошлинной торговли	– магазин беспошл. торговли	Ф5	18.1	18.1	k00519					
										Таможенный склад	таможенный склад	Ф5	18.1	18.1	k00518					
										УРС, ОРС	УРС, ОРС	Ф5	18.1	18.1	k00110					
// ------------------------------------------------------------------------------------------------------------------------------------------------------------------------------																				
132	1					rm		2	2f	??????????????	??????????????									
425	2					av				Газо-нефтепроводы	газо-нефте	Ф5	18.1	18.1						
										Нефтепровод	нефтепровод	Ф5	18.1	18.1	k00581					
										Газопровод	газопровод	Ф5	18.1	18.1	k00582					
										Нефтепродуктопровод	нефтепродуктопровод	Ф5	18.1	18.1	k00583					
										Нефтетерминал	нефтетерминал	Ф5	18.1	18.1	k00584					
										Газотерминал	газотерминал	Ф5	18.1	18.1	k00585					
										Нефтепродуктотерминал	нефтепродуктотерминал	Ф5	18.1	18.1	k00586					
										Прочее	прочее	Ф5	18.1	18.1	k00071					
426	2					av				Охранные организации	охр.орг.	Ф5	18.1	18.1						
										Частная детективная организация	частн.детектив.орган-я	Ф5	18.1	18.1	k00403					
										Охранная организация	охр.	Ф5	18.1	18.1	k00404					
428	2					av				Объект	объект	Ф5	18.1	18.1						
										Оборонного значения	оборонного знач.	Ф5	18.1	18.1	k00211					
										Войсковая часть	войсковая часть	Ф5	18.1	18.1	k00212					
// ----------------------------------------------------------------------------------------------------------------------------------------																				
133	1					rm		2	2f	Предприятие	Предприятие									
429	1					av				Тип предприятия	Тип предприятия	Ф5	18.1	18.1						
										Фермерское хозяйство	фермерское хоз-во	Ф5	18.1	18.1	k00137					
							430			Предприятие по переработке	по переработке									
							431			Предприятие по добыче	по добыче									
							432			Предприятие по производству	по производству									
							433			Предприятие по хранению	по хранению									
							434			 Предприятие по использованию	по использованию									
							435			Подпольная лаборатория (цех) по производству	под.лаб. (цех) по пр-ву									
430	2					av				По переработке	по переработке	Ф5	18.1	18.1						
										Предприятие по переработке конопли, мака	конопли	Ф5	18.1	18.1	k00411					
										Предприятие по переработке стратегического сырья	стратег.сырья	Ф5	18.1	18.1	k00412					
										Предприятие по переработке рыбы, морского зверя, морепродуктов	рыбы,мор.зверя,мор-в	Ф5	18.1	18.1	k00413					
										Иное предприятие по переработке	иное	Ф5	18.1	18.1	k00410					
431	2					av				По добыче	по добыче	Ф5	18.1	18.1						
										Предприятие по добыче (улову) рыбы, морского зверя, морепродуктов 	рыб,мор-в	Ф5	18.1	18.1	k00415					
										Предприятие по добыче стратегического сырья	стр.сырья	Ф5	18.1	18.1	k00416					
										Иное предприятие по добыче	иное	Ф5	18.1	18.1	k00414					
432	2					av				По производству	по производствуву	Ф5	18.1	18.1						
										Предприятие по производству оружия, боеприпасов, взрывчатых материалов	оруж,боепр,взр.матер-в	Ф5	18.1	18.1	k00421					
										Предприятие по производству стратегических материалов	стратег.материалов	Ф5	18.1	18.1	k00422					
										Предприятие по производству химических средств и сырья для изготовления наркотиков	хим.ср,сыр.д.пр.нарк.	Ф5	18.1	18.1	k00423					
										Предприятие по производству оборудования для игорного бизнеса	обор.д.игор.биз.	Ф5	18.1	18.1	k00424					
										Иное предприятие по производству	иное	Ф5	18.1	18.1	k00420					
433	2					av				Предприятие по хранению	по хранению	Ф5	18.1	18.1						
										Предприятие по хранению наркотических средств 	нарк.средств	Ф5	18.1	18.1	k00541					
										Предприятие по хранению конопли, мака	коноп,мака	Ф5	18.1	18.1	k00431					
										Предприятие по хранению оружия, боеприпасов, взрывчатых материалов	оруж,боеп,взр.матер.	Ф5	18.1	18.1	k00432					
										Предприятие по хранению стратегических материалов	стратег.матер-в	Ф5	18.1	18.1	k00433					
										Предприятие по хранению химических средств и сырья для изготовления наркотиков	х.ср-в,сыр.д.изг.нарк.	Ф5	18.1	18.1	k00434					
										Иное предприятие по хранению	иное	Ф5	18.1	18.1	k00430					
434	2					av				 Предприятие по использованию	по использованию	Ф5	18.1	18.1						
										Предприятие по использованию химических средств и сырья для изготовления наркотиков	х.с..сыр.д.из.нар.	Ф5	18.1	18.1	k00451					
										Иное предприятие по использованию	иное	Ф5	18.1	18.1	k00450					
435	2					av				Подпольная лаборатория (цех) по производству	под.лаб. (цех) по пр-ву	Ф5	18.1	18.1						
										Подпольная лаборатория по производству наркотических средств, сильнодействующих или психотропных веществ	нар.ср,психо.в-в	Ф5	18.1	18.1	k00119					
										Подпольный цех по производству алкогольной продукции и этилового спирта	алк.пр,эт.сп.	Ф5	18.1	18.1	k00570					
										Подпольный цех (лаборатория) по производству табачной продукции	таб.прод-и	Ф5	18.1	18.1	k00580					
										Подпольный цех (лаборатория) по производству иной продукции	иное	Ф5	18.1	18.1	k00119					
																				
																				
																				
																				
																				
																				
																				
																				
																				
																				
																				
																				
																				
																				
																				
																				
																				
																				
																				
																				
																				
																				
																				
																				
																				
																				
																				
																				
																				
																				
																				
																				
																				
																				
																				
																				
																				
																				
																				
																				
																				
																				
																				
																				
																				
																				
																				
																				
																				
																				
																				
																				
																				
																				
																				
																				
																				
																				
																				
																				
																				
																				
																				
																				
																				
																				
																				
																				
																				
																				
																				
																				
																				
																				
																				
																				
																				
																				
																				
																				
																				
																				
																				
																				
																				
																				
																				
																				
																				
																				
																				
																				
																				
																				
																				
																				
																				
																				
																				
																				
																				
																				
						av				Место...							Ф5	18_1	18_1	
										Сейф						сейф				Х1ХХХ
										Кассовый аппарат						касс-й аппарат				Х2ХХХ
										Иное металлическое хранилище						металлич.хранилище				Х3ХХХ
										Контейнер						контейнер				Х4ХХХ
										Подвал						подвал				Х5ХХХ
										Подъезд						подъезд				Х6ХХХ
										Лифт						лифт				Х7ХХХ
										Камера хранения						камера хранения				Х8ХХХ
										Атоматическая камера хранения самообслуживания (АКХС)						автоматич.камера хран-я				Х9ХХХ
						av				Придворовая территория							Ф5	18_1	18_1	
										Улица						улица				ХХ125
										Парк, сквер						парк, сквер				ХХХ73
										Двор дома						двор дома				ХХХ21
										Детсад (ясли)						детсад (ясли)				ХХХ25
										Сарай						сарай				ХХХ89
										Стройка						стройка				ХХ123
										Гараж						гараж				ХХ102
						av				Место для проживания							Ф5	18_1	18_1	
										Квартира, частный дом						квартитра,дом				ХХ105
										Офис						офис				ХХ139
										Дача, садовый домик						дача,садов.дом				ХХ112
										Общежитие						общежитие				ХХ113
										Гостиница						гостиница				ХХ103
										Дом отдыха, санаторий, пансионат						дом отдыха,санатор,панс-т				ХХ111
						av				Места культурного отдыха							Ф5	18_1	18_1	
										Музей, выставочный зал, картинная галерея						муэеи,выстав.зал,карт.галер.				ХХ106
										Кинотеатр, театр						кинотеатр, театр				ХХХ39
										Гардероб (вешалка)						гардероб(вешалка)				ХХХ15
										Библиотека						библиотека				ХХ128
										Архив						архив				ХХ101
										Место отправления религиозного культа						место религиоз.культа				ХХ107
						av				Отделения связи							Ф5	18_1	18_1	
										Отделение связи						отделение связи				ХХ114
										Почта 						почта 				ХХ132
										Телеграф						телеграф				ХХХ33
										Переговорный пункт						переговор.пункт				ХХХ34
						av				Образовательные учреждения							Ф5	18_1	18_1	
										Образовательные учреждения						образоват.учрежд.				ХХ152
										Дошкольные						дошкольные				ХХ153
										Общеобразовательные						общеобразоват.				ХХ154
										Начального профессионального образования						нач.проф.обр-я				ХХ156
										Среднего профессионального образования						сред.проф.обр-я				ХХ157
										Высшего профессионального образования						высш.проф.обр-я				ХХ155
						av				Складские помещения							Ф5	18_1	18_1	
										Склад, база						склад, база				ХХ108
										Таможенный склад						таможенный склад				ХХ518
										УРС, ОРС						УРС, ОРС				ХХ110
						av				Места торговли							Ф5	18_1	18_1	
										Магазин антиквариата						магазин антиквариата				ХХ136
										Киоск						киоск				ХХ129
										Рынок						рынок				ХХ130
										Другие торговые точки						др.торгов.точки				ХХ109
						av				Обменные пункты							Ф5	18_1	18_1	
										Касса (помещение)						касса (помещение)				ХХ116
										Обменный пункт валюты						обменн. пункт валюты				ХХ115
										Ломбард, скупка						ломбард, скупка				ХХ135
										Банк						банк				ХХ144
						av				Природные объекты										
										Фермерское хозяйство						фермерское хоз-во				ХХ137
										Лес, лесопосадка						лес, лесопосадка				ХХ141
										Водоем						водоем				ХХ142
										Земельный участок для посева наркотикосодержащих культур						зем.участ.для наркот.культур				ХХ104
						av				Объекты здравоохранения							Ф5	18_1	18_1	
										Больница, поликлиника						больница,полик-ка				ХХ142
										Аптека						аптека				ХХ104
						av				Спотривные оъекты							Ф5	18_1	18_1	
										Спортивные сооружения						спорт.сооруж-я				ХХ160
										Спортзал						спортзал				ХХ161
										Стадион						стадион				ХХ162
										Бассейн						бассейн				ХХ163
						av				Объекты сфер обслуживания							Ф5	18_1	18_1	
										Ателье						ателье				ХХ180
										Парикмахерская						парикмахерская				ХХ181
										Баня						баня				ХХ182
										Химчистка						имчистка				ХХ183
										Сферы обслуживания						сферы обслуживания				ХХХ67
						av											Ф5	18_1	18_1	
										Ресторан, бар						ресторан, бар				ХХ131
										Бюро ритуальных услуг						бюро ритуал. услуг				ХХ184
										Кладбище						кладбище				ХХ185
										Общественный туалет						обществ. туалет				ХХ143
						av				Объекты 							Ф5	18_1	18_1	
										Игорного бизнеса						игорного бизнеса				ХХ201
										Казино						казино				ХХ202
										Дискотека						дискотека				ХХ203
										Видеосалон						видеосалон				ХХ204
										Ипподром						ипподром				ХХ205
										Оборонного значения						оборонного знач.				ХХ211
										Войсковая часть						войсковая часть				ХХ212
						av				Общественный транспорт							Ф5	18_1	18_1	
																				
										Троллейбус, трамвай						тролл-с,трамвай				ХХХ56
										Метро						метро				ХХХ55
																				
																				
						av				Правоохранительные и правоприменительные органы							Ф5	18_1	18_1	
										Правоохранительные органы						правоохр.органы				ХХ5ХХ
										внутренних дел						внутренних дел				ХХ510
										СИЗО						СИЗО				ХХ515
										Правоприменительные органы						правоприменит орг.				ХХ520
										– юстиции						– юстиции				ХХ521
										  – ИК						  – ИК				ХХ511
										  – ВК						  – ВК				ХХ512
										– ИУ						– ИУ				ХХ513
										– тюрьма						– тюрьма				ХХ514
										Таможенные органы						таможенные органы				ХХ516
										  – зона таможенного контроля						зона тамож.контроля				ХХ517
										– таможенный склад						– таможенный склад				ХХ518
										– магазин беспошлинной торговли						– магазин беспошл. торговли				ХХ519
						av				Охранные организации							Ф5	18_1	18_1	
										Частная детективная организация						частн.детектив.орган-я				ХХ403
										Охранная организация						ЧОП				ХХ404
						av				Предприятия							Ф5	18_1	18_1	
										Предприятие по переработке						предпр.по переработке				ХХ410
										Предприятие по переработке конопли, мака						пред.по перер.конопли				ХХ411
										Предприятие по переработке стратегического сырья						пред.по перер.стратег.сырья				ХХ412
										Предприятие по переработке рыбы, морского зверя, морепродуктов						пред.по пер.рыбы,мор.зверя,мор-в				ХХ413
										Предприятие по добыче						пред.по добыче				ХХ414
										Предприятие по добыче (улову) рыбы, морского зверя, морепродуктов 						пред.по доб.рыб,мор-в				ХХ415
										Предприятие по добыче стратегического сырья						пред.по доб.стр.сырья				ХХ416
										Предприятие по производству						пред.по производству				ХХ420
										Предприятие по производству оружия, боеприпасов, взрывчатых материалов						пред.по пр.оруж,боепр,взр.матер-в				ХХ421
										Предприятие по производству стратегических материалов						пред.по пр.стратег.материалов				ХХ422
										Предприятие по производству химических средств и сырья для изготовления наркотиков						пр.по пр.хим.ср,сыр.д.пр.нарк.				ХХ423
										Предприятие по производству оборудования для игорного бизнеса						пр.по пр.обор.д.игор.биз.				ХХ424
										Предприятие по хранению						пред.по хранению				ХХ430
										Предприятие по хранению наркотических средств 						пр.по хр.нарк.средств				ХХ541
										Предприятие по хранению конопли, мака						пр.по хр.коноп,мака				ХХ431
										Предприятие по хранению оружия, боеприпасов, взрывчатых материалов						пр.по хр.оруж,боеп,взр.матер.				ХХ432
										Предприятие по хранению стратегических материалов						пр.по хр.стратег.матер-в				ХХ433
										Предприятие по хранению химических средств и сырья для изготовления наркотиков						пр.по хр.х.ср-в,сыр.д.изг.нарк.				ХХ434
										 Предприятие по использованию						пр.по использованию				ХХ450
										Предприятие по использованию химических средств и сырья для изготовления наркотиков						пр.по ис.х.с..сыр.д.из.нар.				ХХ451
										Подпольная лаборатория по производству наркотических средств, сильнодействующих или психотропных веществ						под.лаб по пр.нар.ср,психо.в-в				ХХ119
										Подпольный цех по производству алкогольной продукции и этилового спирта						под.цех по пр.алк.пр,эт.сп.				ХХ570
										Подпольный цех (лаборатория) по производству табачной продукции						под.цехпо пр.таб.прод-и				ХХ580
						av				Газо-нефте проводы							Ф5	18_1	18_1	
										Нефтепровод						нефтепровод				ХХ581
										Газопровод						газопровод				ХХ582
										Нефтепродуктопровод						нефтепродуктопровод				ХХ583
										Нефтетерминал						нефтетерминал				ХХ584
										Газотерминал						газотерминал				ХХ585
										Нефтепродуктотерминал						нефтепродуктотерминал				ХХ586
										Прочее						прочее				ХХХ71
						av				Место совершения преступления							Ф5	18_2	18_2	
										В общественном месте 						в общ.месте				1ХХХ
										На улице, площади, парке, сквере 						на улице,площ,парке				Х1ХХ
										В местах несения патрульно-постовой службы в соответствии с планом единой дислокации 						в м.нес.ППС				ХХ1Х
										На территории, охраняемой ЧОП 						на тер.ох.ЧОП				ХХХ1
										Вне населенного пункта 						вне нас.пункта				2ХХХ
//-------------------------------------------------										На автодороге (автотрассе) 						на автодороге				ХХХ4
																				
						rm				Мотивы(цель) преступления							Ф5	19	19	
										Корыстные побуждения						кор.поб.				Х1
										Приобретение (получение) наркотических средств						приоб.(п)нар.ср.				Х2
										Приобретение (получение) психотропных веществ						приоб(п)псих.в-в				32
										Приобретение (получение) сильнодействующих веществ						приоб(п)сил.в-в				Х3
										Приобретение (получение) прекурсоров						прилб(п)прек-в				33
										Приобретение (получение) спиртных напитков						приоб(п)спир.нап.				Х4
										Приобретение (получение) денежных средств						приоб(п)ден.ср.				Х5
										Приобретение (получение) кредита						приоб(п)кредита				Х6
										Завладение транспортным средством						завл.тран.ср.				Х7
										Завладение грузом						завл.грузом				Х8
										Завладение оружием						завл.оружием				Х9
										Завладение взрывными устройствами						завл.взр.устр.				24
										Завладение взрывчатыми веществами						завл.взр.в-ми				25
										Завладение боеприпасами						завл.боепр-ми				26
										Сбыт						сбыт				10
										Промысел						промысел				11
										Сокрытие другого преступления						сокр.др.прест.				12
										Хулиганские побуждения						хулиг.побужд.				13
										Сексуальные побуждения						секс.побужд.				14
										Ревность						ревность				30
										Ссора						ссора				31
										Иные бытовые причины						ин.быт.причины				15
										Расовая вражда, ненависть, месть						рас.вр,нен,месть				28
										Национальная вражда, ненависть, месть						нац.вр,нен,месть				18
										Религиозная вражда, ненависть, месть						рел.вр,нен.месть				19
										Идеологическая, политическая вражда, ненависть, месть						идеол.вр,нен,месть				34
										Вражда, ненависть, месть в отношении какой-либо социальной группы						вр,нен,месть в от.к-л с.гр.				35
										Иная личная заинтересованность						ин.лич заинтер.				17
										Раздел сфер влияния						раздел сфер влиян.				20
										Трансплантация человеческих органов						транспл.чел орг.				21
//------------------------------------------------										Сокрытие доходов (прибыли) и других объектов налогообложения						сокр.дох(п)и др.об.налог-я				22
																				
						rm				Дополнительная характеристика преступления							Ф5	20	20	
						av				Преступление связано с :							Ф5	20	20	
										Приватизацией						приватизацией				ХХ4
										Арендными отношениями						аренд.отнош.				Х83
										Земельными отношениями						земель.отнош.				ХХ6
										Внешнеэкономической деятельностью						внешнеэк.де-ю				ХХ7
										Финансовой деятельностью						финанс.де-ю				ХХ9
										Финансово-кредитной системой 						фин-кред.сист-й				Х1Х
										Кредитованием						кредитованием				Х96
										Кредитованием физических лиц						кредит.физ.лиц				Х97
										Ипотекой						ипотекой				Х98
										Целевым льготным кредитованием						цель.льг.кредит-м				Х88
										Долевым участием 						долевым участием 				Х99
										Операциями с недвижимостью 						опер.с недв-ю				Х11
										Операциями с землей 						опер.с землей				Х87
										Инвестиционным строительством жилья						инвест.строит.жилья				1ХХ
										Потребительским рынком 						потреб.рынком				Х13
										Стратегическими материалами						стратегич матер-ми				Х14
										Материальными ценностями мобилизационного резерва						матер.ценн.моб.резерва				Х84
										Безвестным исчезновением лица 						безвест.исч.лица				Х71
										Инструментами или оборудованием, находящимся под специальным контролем						инст.обор под спец.контр.				Х73
						av				Преступление связано с незаконным оборотом:							Ф5	20	20	
										Наркотических средств, психотропных веществ или их аналогов						нарк.ср,пс.в-в их анал-в				101
										Сильнодействующих веществ						сильн.в-в				106
										Прекурсоров						прекурсоров				102
										Этилового спирта и алкогольной продукции						этил.спирт.и алк прод.				Х75
										Табачной продукции						табачной продукции				Х93
										Валютных ценностей 						валютных ценностей 				Х12
										Биологических водных ресурсов						биол.водных ресурсов				Х89
										Лома черных металлов						лома черных металлов				117
										Лома цветных металлов						лома цветных металлов				118
						av				Преступление связано с незаконным производством:							Ф5	20	20	
										Наркотических средств, психотропных веществ или их аналогов						нарк.ср,пс.в-в их анал-в				103
										Сильнодействующих веществ						сильн.в-в				107
										Прекурсоров						прекурсоров				104
										Этилового спирта и алкогольной продукции						этил.сп.и алк.прод-и				Х74
										Табачной продукции						табачной продукции				105
										Товарами, подлежащими квотированию и лицензированию						тов.подл.квот.и лиценз.				Х76
										Топливно-энергетическим комплексом 						топ.-энерг.комплексом				Х77
										Агропромышленным комплексом 						агропр.комплексом				Х78
										Религиозным экстремизмом 						религ.экстрем.				Х85
										Деятельностью органов власти и управления						де-ю орг.влас.и управл.				Х86
										Террористической деятельностью						террор.де-ю				Х92
										Финансированием акта терроризма либо террористической организации						фин.ак.тер.л.тер.орг.				Х9Х
										Недружественным поглощением предприятия						недр.погл.пред.				Х91
										Нарушениями антимонопольного законодательства						нар.антимон.зак-ва				108
										Реализацией приоритетных национальных проектов						реа.приор.нац.пр.				Х94
										Реализацией национального проекта «Образование»						"реа.нац.пр.""обр"""				109
										Реализацией национального проекта «Жилье»						"реа.нац.пр""жиль"""				110
										Реализацией национального проекта «Здоровье»						"реа.нац.пр""здор"""				111
										Реализацией национального проекта «АПК»						"реа.нац.пр""АПК"""				112
										Подготовкой к проведению Олимпиады в г. Сочи						подг.к прв.Ол.в Сочи				113
										Подготовкой к проведению универсиады в г. Казань						подг.к пров.унив.в Казани				122
										Незаконным использованием олимпийской и паралимпиймкой символики						нез.исп.олим.и пар.симв.				123
						av				Преступление совершено:							Ф5	20	20	
										В сфере пассажирских перевозок						в сф.пассаж.перев.				Х17
										В сфере грузовых перевозок						в сф.груз.перев.				Х18
										При транспортировке нефти и нефтепродуктов железнодорожным и водным транспортом						п.тран.неф.и неф-п жд.вод.тран.				Х95
										В сфере деятельности вертикально-интегрированной нефтегазодобывающей компании						в сф.в-и неф.комп.				114
										В сфере телекоммуникаций и компьютерной информации						в сф.тел.и комп.инф.				116
										Хищение грузов на стадии сдачи-приема к отправке 						хищ.гру.на сд-пр				Х19
										Хищение грузов на стадии сортировки в пути следования 						хищ.гру.на ст.сортир.				Х2Х
										Хищение грузов на стадии выдачи грузополучателю 						хищ.гру.на ст.выдачи				Х21
										В сфере интеллектуальной собственности 						в сф.инт.со-ти				Х8Х
										По найму 						по найму 				Х81
						av				Преступление сопряжено с: 							Ф5	20	20	
										Разбоем						разбоем				Х30
										Вымогательством 						вымогательством 				Х31
										Бандитизмом						бандитизмом				Х32
										Захватом заложника 						захватом заложника 				Х33
										Похищением человека 						похищением человека 				Х34
										Изнасилованием 						изнасилованием 				Х35
										Насильственными действиями сексуального характера						нас.дейст.секс.хар.				Х36
										Использованием служебного положения 						исп.служ.пол-я				Х6Х
										Использованием служебного положения должностным лицом						исп.служ.пол-я дол.л.				119
										Использованием служебного положения государственным служащим						исп.сл.пол-я гос.служ.				12Х
										Использованием служебного положения служащим органов местного самоуправления						исп.сл.пол-ясл.ОМС				121
										Использованием служебного положения лицом, выполняющим управленческие функции в коммерческой или иной организации						исп.сл.пол.л.вып.упр.ф.				115
										Использованием служебного положения в интересах организованной группы 						исп.сл.пол.в инт.орг.гр.				Х68
										Использованием служебного положения в интересах организованной группы сформированной на этнической основе 						исп.сл.пол.в инт.о.г.на этн.ос.				Х62
						av				Преступление совершено: 							Ф5	20	20	
										В отношении лица, находящегося в беспомощном состоянии 						в отнош.л.нах.в бесп.сост.				Х7Х
										В отношении беременной женщины 						в отнош.берем.				Х61
										В связи с осуществлением потерпевшим служебной деятельности  или выполнением общественного долга 						в св.с ос.пот.сл.де,общ.дол.				Х62
						av				Преступление повлекло: 							Ф5	20	20	
										Причинение тяжкого вреда здоровью потерпевшего 						прич.тяж.вр.з.пот.				Х63
										Смерть потерпевшего 						смерть потерпевшего 				Х64
										Заражение венерическим заболеванием 						зар.венер.заболеванием				Х65
										Заражение ВИЧ-инфекцией 						зар.ВИЧ-инфекцией				Х66
										Ненадлежащее исполнение профессиональных обязанностей						ненад сп.проф.обяз.				Х67
										Карманная кража 						карманная кража 				ХХ1
										Вовлечение несовершеннолетних в совокупности с другими преступлениями 						вовл.нес.в сов с др пр.				ХХ3
										Оуществление предпринимательской деятельности без регистрации 						ос.пред.д.б.рег.				Х4Х
										Осуществление предпринимательской деятельности без лицензии						ос.пред.д.б.лиц.				Х41
										Осуществление предпринимательской деятельности с нарушением условий квотирования и лицензирования 						ос.пред.д.с нар.усл.лиц.				Х42
										Осуществление банковской деятельности без регистрации						ос.банк.де.б.рег.				Х5Х
										Осуществление банковской деятельности без лицензии						ос.банк.де.б.лиц.				Х51
//------------------------------------------------										Осуществление банковской деятельности с нарушением условий лицензирования						ос.банк.де.с нар.усл.лиц.				Х52
																				
						rm				ФИО							Ф5	21	фамилия имя отчество	
						ed				Фамилия							Ф5	21	фаммилия	
						ed				Имя							Ф5	21	имя	
						ed				Отчество							Ф5	21	отчество	
