ID	Lev	x	y	lx	ly	Тип	Доп	Маска	Конфиг	Название	Шаблон	Текст	Доп1	Доп2	Доп3				
1	1	0	0	30	100	tr		1	1f	Содержание		Содержание							
//																			
//----------------------------------------------------------------------------																			
200	1					rm	2	1	1f	Дело		Дело 							
209	2					rm		1	3v	По уголовному делу		По уголовному делу							
988	3					ed	fn4	1		ФИО Обвиняемого		ФИО обвиняемого							
700	3					ed	fn2	1		Код Обвиняемого		Код обвиняемого							
987	3					ed	fn5	1		ФИО Жертвы		ФИО Жертвы							
701	3					ed	fn3	1		Код Жертвы		Код Жертвы							
215	3					ed	fn1	1		Код дела		Код дела							
//----------------------------------------------------------------------------																			
// --------------------------------------------------------------------------------------------------------------------------------------------------------------------																			
492	1					rm	3	2	2f	Оружие убийства		Оружие убийства							
494	2					rm			1v	Разный вид орудия:		Разный вид орудия:							
495	3					av	гор			Да/нет		Да/нет							
							496			да		да							
										нет		нет							
496	3					dv				Чем:		чем:							
										нож		нож							
										топор		топор							
										удавка		удавка							
										шило		шило							
							497			иное орудие		иное орудие							
497	3					ed				Какое иное:	88888888888888888888	Какое иное							
498	2					rm			1v	Огнестрельное оружие:		Огнестрельное оружие:							
499	3					av	гор			Да/нет		Да/нет							
							500			да		да							
										нет		нет							
500	3					dv				Чем:		Чем:							
										пистолет		пистолет							
										револьвер		револьвер							
										автомат		автомат							
										"винтовка,карабин"		"винтовка,карабин"							
										пулемет		пулемет							
										гранатомет		гранатомет							
										ружье		ружье							
										"детали оружия, магазины"		"детали оружия, магазины"							
							501			иное оружие		иное оружие							
501	3					ed				Какое иное:		Какое иное							
502	2					rm			1v	Холодное оружие и орудие:		Холодное оружие и орудие:							
503	3					av	гор			Да/нет		Да/нет							
							504			да		да							
										нет		нет							
504	3					dv				Чем:		чем:							
										"-нож, кинжал"		"-нож, кинжал"							
										"-сабля, шпага"		"-сабля, шпага"							
										"-топор, секач"		"-топор, секач"							
										"-инструменты,кухонные приборы"		"-инструменты,кухонные приборы"							
										-ножницы		-ножницы							
							505			иное орудие		иное орудие							
505	3					ed				Какое иное:		Какое иное							
// --------------------------------------------------------------------------------------------------------------------------------------------------------------------																			
506	1					rm	4	2	2f	"Боеприпасы, взывчатые, особенности"		Оружие убийства							
507	2					rm			1v	Взрывные устройства и взрывч. вещ-ва		Взрывные устройства и взрывч. вещ-ва							
508	3					av	гор			Да/нет		Да/нет							
							509			да		да							
										нет		нет							
509	3					dv				Чем:		Чем:							
										ручная граната		ручная граната							
										"взрывное устройство, мина"		"взрывное устройство, мина"							
										самодельное взрывное устройство		самодельное взрывное устройство							
										макет взрывного устройства		макет взрывного устройства							
							510			иное оружие		иное оружие							
510	3					ed				Какое иное:		Какое иное							
511	2					rm			1v	Особенности оружия		Особенности оружия							
512	3					av	гор			Да/нет		Да/нет							
							513			да		да							
										нет		нет							
513	3					dv				Какие:		Какие:							
										отечественного производства		отечественного производства							
										иностранного производства		иностранного производства							
										обрез		обрез							
										самодельное (переделанное) оружие		самодельное (переделанное) оружие							
										макет оружия		макет оружия							
										оружие с глушителем		оружие с глушителем							
							514			иные оружия		иные оружия							
514	3					ed				Какие иные:		Какие иные:							
515	2					rm			1v	Боеприпасы		Боеприпасы							
516	3					av	гор			Да/нет		Да/нет							
							517			да		да							
										нет		нет							
517	3					dv				Какие:		Какие:							
										патроны		патроны							
										пули		пули							
										гильзы		гильзы							
										дробь		дробь							
							518			иные боеприпасы		иные боеприпасы							
518	3					ed				Какие иные:	8888888888888888888888888888	Какие иные:							
// --------------------------------------------------------------------------------------------------------------------------------------------------------------------																			
																			
//																			
//																			
//																			
